#base "_base_handgun.txt"
#base "_base_shotgun_bolts.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_SHOTGUN_PISTOL"
	"shortprintname"								"#WPN_SHOTGUN_PISTOL_SHORT"
	"description" 									"#WPN_SHOTGUN_PISTOL_DESC"
	"longdesc"										"#WPN_SHOTGUN_PISTOL_LONGDESC"

	"ammo_pool_type"								"shotgun"

	"menu_icon"										"rui/weapon_icons/r5/weapon_mozambique"
	"hud_icon"										"rui/weapon_icons/r5/weapon_mozambique"

	"weapon_type_flags"								"WPT_PRIMARY"
	"weaponClass" 									"human"
	"weaponSubClass"								"projectile_shotgun"
	"body_type"										"close_quarters"
	"fire_mode"   									"automatic"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun_pistol"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_shotgun_pistol"
	"OnProjectileCollision"                         "OnProjectileCollision_weapon_shotgun_pistol"

	// Menu
	"menu_category"                                 "handgun"
	"menu_anim_class"                               "small"
	"stat_damage" 									"57"
	"stat_range"  									"40"
	"stat_accuracy"   								"44"
	"stat_rof"										"27"

	// Models
	"viewmodel"   									"mdl/weapons/pstl_sa3/ptpov_pstl_sa3.rmdl"
	"playermodel" 									"mdl/weapons/pstl_sa3/w_pstl_sa3.rmdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"bullet_mastiff"

	"chroma_color"									"1 .3 .3"

	// Projectile
	"projectile_trail_effect_0_1p" 					"P_mastiff_proj"
	"projectile_trail_effect_0_3p" 					"P_mastiff_proj"

	"projectile_launch_speed"						"10000"
	"bolt_gravity_enabled"							"1"
	"projectile_gravity_scale" 						"1.0"
	"bolt_zero_distance" 							"984.3" // 25m

	"projectiles_per_shot"							"3"

	"blast_pattern"									"shotgun_pistol_2"
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_default_scale"        			"1.65"
	"blast_pattern_ads_scale"                       "0.5"  // for players, scales pattern when ADS
	"blast_pattern_npc_scale"            			"0.75"  // scales on top of the default

	"sound_dryfire"									"shotgun_dryfire"
	"fire_sound_1_player_1p"						"Weapon_ShotgunPistol_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ShotgunPistol_Fire_3P"
	"fire_sound_1_npc"								"Weapon_ShotgunPistol_Fire_NPC"
	"sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

	"low_ammo_sound_name_1"							"ShotgunPistol_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"ShotgunPistol_LowAmmo_Shot2"

	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""
	"fx_shell_eject_attach"							""

	"fx_muzzle_flash_view"							"P_mozambique_base_FP_FULL"
	"fx_muzzle_flash_world"							"P_mozambique_base_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"damage_flags"									"DF_SHOTGUN | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"
	"damage_type" 									"bullet"
	"damage_headshot_scale"							"1.25"

	"explosion_inner_radius"  						"16"
	"explosionradius" 								"32"
	"impulse_force"   								"0"

	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"6"
	"ammo_per_shot"									"1"

	"ammo_no_remove_from_stockpile"					"0"
	"ammo_min_to_fire"								"1"
	"low_ammo_fraction" 							"0.34"
    "uses_ammo_pool"                                "1"

	// Damage - When Used by Players
    "damage_near_value"   							"15"
    "damage_far_value"								"15"
    "damage_very_far_value"							"15"
    "damage_near_value_titanarmor"					"15"
    "damage_far_value_titanarmor" 					"15"
    "damage_very_far_value_titanarmor" 				"15"
	"damage_leg_scale"                              "1.0"

    "damage_near_distance"							"500"
    "damage_far_distance" 							"1000"
    "damage_very_far_distance" 						"1500"

    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"12"

	// PS5 Adaptive Triggers
	"r_trig_custom_str"								"1"
	"r_trig_custom_mode"							"2"
	"custom_haptics_control"						"5.0"

	// Damage - When Used by NPCs
    "npc_damage_near_value"   						"11"
    "npc_damage_far_value"							"5"
    "npc_damage_near_value_titanarmor"				"10"
    "npc_damage_far_value_titanarmor" 				"8"
    "npc_damage_near_distance"						"500"
    "npc_damage_far_distance" 						"1000"

    // NPC
    "npc_min_engage_range"							"0"
    "npc_max_engage_range"							"1000"
    "npc_min_engage_range_heavy_armor"				"100"
    "npc_max_engage_range_heavy_armor"				"2000"
    "npc_min_range"   								"0"
    "npc_max_range"   								"8000"

    "npc_min_burst"									"1"
    "npc_max_burst"									"1"
    "npc_rest_time_between_bursts_min"				"0.7"
    "npc_rest_time_between_bursts_max"				"1.0"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.66667"
	"proficiency_very_good_spreadscale"   			"3.66667"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"11.00"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"bolt_hitsize"									"0.0"

	"bolt_hitsize_grow1_time"						"0.055"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.5"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.5"

	// Behavior
	"fire_rate"   									"2.2"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.05"
	"reloadempty_time"								"2.6"
	"reloadempty_time_late1"						"1.5"

	// Spread
    // for projectile shotguns, set this to the size of the spread pattern at the intended engagement range
	"spread_stand_hip" 								"3.0"
	"spread_stand_hip_run" 							"3.0"
	"spread_stand_hip_sprint"                       "3.0"
	"spread_stand_ads"  							"3.0"
	"spread_crouch_hip"								"3.0"
	"spread_crouch_ads"  							"3.0"
	"spread_air_hip"	   							"3.0"
	"spread_air_ads"   								"3.0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun_pistol"

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"-0.5"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"-0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"-0.5"

	"viewkick_scale_firstshot_hipfire"		 		"2"
	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_min_ads"  						"2.0"
	"viewkick_scale_max_ads"  						"2.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"3"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"25"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Rumble
	"fire_rumble"									"rumble_pistol_heavy"

	// Zoomed Sway

	"sway_min_yaw_zoomed"							"-0.0135"    //"-0.0225"
	"sway_max_yaw_zoomed"							"0.0135"     //"0.0225"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_min_pitch_zoomed"  						"-0.01"  //"-0.015"
    "sway_max_pitch_zoomed"  						"0.0185"  //"0.02"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"bob_tilt_angle"  								"0.5"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.15"
	"sway_move_origin_factor" 						"0.15"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"10.0"
	"deployfirst_time"								"1.0"
	"deploycatch_time"								"1.33"
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

    "clip_bodygroup"						"pstl_sa3_shell"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"0"
    "clip_bodygroup_show_for_milestone_3"	"0"

	"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_MOZAMBIQUE"
	"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_MOZAMBIQUE"

	Mods
	{
        crate	    {}

        blue_paintball
        {
          "impact_effect_table" 				"bullet_pb_Random"

          "projectile_trail_effect_0_1p" 		"P_tracer_projectile_pb"
          "projectile_trail_effect_0_3p" 		"P_tracer_projectile_pb"

          "reload_time"						"*0.75"
          "reload_time_late1"					"*0.75"
          "reload_time_late2"					"*0.75"
          "reload_time_late3"					"*0.75"
          "reload_time_late4"					"*0.75"
          "reload_time_late5"					"*0.75"
          "reloadempty_time"					"*0.75"
          "reloadempty_time_late1"			"*0.75"
          "reloadempty_time_late2"			"*0.75"
          "reloadempty_time_late3"			"*0.75"
          "reloadempty_time_late4"			"*0.75"
          "reloadempty_time_late5"			"*0.75"
        }

		gold_paintball
        {
          "impact_effect_table" 				"bullet_pb_Random"

          "projectile_trail_effect_0_1p" 		"P_tracer_projectile_pb"
          "projectile_trail_effect_0_3p" 		"P_tracer_projectile_pb"

          "reload_time"						"*0.75"
          "reload_time_late1"					"*0.75"
          "reload_time_late2"					"*0.75"
          "reload_time_late3"					"*0.75"
          "reload_time_late4"					"*0.75"
          "reload_time_late5"					"*0.75"
          "reloadempty_time"					"*0.75"
          "reloadempty_time_late1"			"*0.75"
          "reloadempty_time_late2"			"*0.75"
          "reloadempty_time_late3"			"*0.75"
          "reloadempty_time_late4"			"*0.75"
          "reloadempty_time_late5"			"*0.75"
        }

                                
		hopup_april_fools_light
		{
			"impact_effect_table" 				"bullet_Mozambique_light"
		
			"ammo_pool_type"								"bullet"
			"printname"  								    "#WPN_MOZAM_LIGHT"
			"shortprintname"							    "#WPN_MOZAM_LIGHT"
			"description" 								    "#WPN_MOZAM_LIGHT_DESC"

			"projectiles_per_shot"							"1"
			"ammo_clip_size"   								"36"

			"blast_pattern"									""
			"fire_rate"   									"18"

		    "bolt_hitsize"									"0.0"
			"bolt_hitsize_grow1_time"						"0.1"
			"bolt_hitsize_grow1_size"						"0.0"
			"bolt_hitsize_grow2_time"						"0.1"
			"bolt_hitsize_grow2_size"						"0.0"
			"bolt_hitsize_growfinal_lerptime"				"0.1"
			"bolt_hitsize_growfinal_size"					"0.0"

			 // Crosshair Spread
		    "spread_stand_hip"								"2.0"
		    "spread_stand_hip_run"							"3.0"
		    "spread_stand_hip_sprint"                       "5.0"
		    "spread_crouch_hip"   							"1.6"
		    "spread_air_hip"  								"7.0"

			"spread_stand_ads"								"0.35"
			"spread_crouch_ads"   							"0.25"
			"spread_air_ads"  								"5.0"

			// Viewkick
			"viewkick_pattern"                              "r97_2"

		    "viewkick_spring"                               "r97_vkp"
            "viewkick_spring_hot"                           "r97_vkp_hot"

			"viewkick_pitch_base" 							"-1.0"
			"viewkick_pitch_random"   						"0.5"
			"viewkick_pitch_softScale"						"4.0"
		    "viewkick_pitch_hardScale"						"0.4"

			"viewkick_yaw_base"   							"1.0"
			"viewkick_yaw_random" 							"1.0"
			"viewkick_yaw_random_innerexclude"				"0.05"
		    "viewkick_yaw_softScale"						"2.0"
		    "viewkick_yaw_hardScale"						"0.4"

			"viewkick_roll_base"  							"0.8"
		    "viewkick_roll_randomMin" 						"-0.2"
		    "viewkick_roll_randomMax" 						"0.2"
		    "viewkick_roll_softScale" 						"0.7"
			"viewkick_roll_hardScale" 						"0.2"

			"viewkick_hipfire_weaponFraction" 				"0.3"
			"viewkick_hipfire_weaponFraction_vmScale" 		"1.2"
			//This crashes with bruiser optics
			//"viewkick_ads_weaponFraction" 					"0.1"
			//"viewkick_ads_weaponFraction_vmScale" 			"0.9"

			"viewkick_perm_pitch_base" 						"0"
			"viewkick_perm_pitch_random"   					"0"
			"viewkick_perm_yaw_base"   						"0"
			"viewkick_perm_yaw_random" 						"0"

			"viewkick_scale_firstshot_hipfire"				"1.0"
			"viewkick_scale_firstshot_ads"					"1.0"
			"viewkick_scale_min_hipfire"  					"1.0"
			"viewkick_scale_max_hipfire"  					"1.0"
			"viewkick_scale_min_ads"  						"1.0"
			"viewkick_scale_max_ads"  						"1.0"
			"viewkick_scale_valuePerShot" 					"1.0"
			"viewkick_scale_pitch_valueLerpStart"   		"0"
			"viewkick_scale_pitch_valueLerpEnd" 			"50"
			"viewkick_scale_yaw_valueLerpStart"   			"0"
			"viewkick_scale_yaw_valueLerpEnd" 				"50"
			"viewkick_scale_valueDecayDelay"  				"0.11"
		    "viewkick_scale_valueDecayRate"   				"50"

            "damage_near_value"   							"12"
            "damage_far_value"								"12"
            "damage_very_far_value"							"12"
            "damage_near_value_titanarmor"					"12"
            "damage_far_value_titanarmor" 					"12"
            "damage_very_far_value_titanarmor" 				"12"

			//Sounds -- Pulled from R97
			"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
			"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
			"fire_sound_2_player_1p"						"Weapon_R97_SecondShot_1P"
			"fire_sound_2_player_3p"						""
			//"fire_sound_2_npc"								"Weapon_r97_secondshot_npc"
			"sound_dryfire"									"assault_rifle_dryfire"
			//"sound_pickup"									"wpn_pickup_SMG_1P"
			"looping_sounds"								"1"

			"sound_zoom_in"									"Weapon_R97_ADS_In"
			"sound_zoom_out"								"Weapon_R97_ADS_Out"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_R97_Fire_First_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_R97_Fire_Loop_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_R97_Fire_Last_1P"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_R97_Fire_Loop_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_R97_Fire_Last_3P"

			//"burst_or_looping_fire_sound_start_npc"			""
			//"burst_or_looping_fire_sound_middle_npc"		"weapon_r97_loop_3p_npc_a"
			//"burst_or_looping_fire_sound_end_npc"			""

			"low_ammo_sound_name_1"							"R97_LowAmmo_Shot1"
			"low_ammo_sound_name_2"							"R97_LowAmmo_Shot1"
			"low_ammo_fraction"                             "0.3"
			
			//FX
			"fx_muzzle_flash_view"                   "P_mozambique_auto_base_FP_FULL"
			"fx_muzzle_flash_world"                  "P_mozambique_auto_base_FULL"
		}

		hopup_april_fools_heavy
		{
			"impact_effect_table" 				"bullet_Mozambique_light"
		
			"ammo_pool_type"								"highcal"
			"printname"  								    "#WPN_MOZAM_HEAVY"
			"shortprintname"							    "#WPN_MOZAM_HEAVY"
			"description" 								    "#WPN_MOZAM_HEAVY_DESC"

			"fire_rate"   									"15.5"//"7.5"
			"burst_fire_count"								"3"
			"burst_fire_delay"								"0.45"

			"damage_near_value"   							"7"
	        "damage_far_value"								"7"
	        "damage_very_far_value"							"7"
	        "damage_near_value_titanarmor"					"7"
	        "damage_far_value_titanarmor" 					"7"
	        "damage_very_far_value_titanarmor" 				"7"

		    "ammo_default_total"							"0"
            "ammo_stockpile_max"							"30"

			"ammo_clip_size"   								"15"
			"ammo_per_shot"									"1"

			"viewkick_pitch_base" 							"-0.5"
			"viewkick_yaw_base"   							"-0.1"

			"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
			"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"

			"fire_sound_partial_burst_player_1p"			"Weapon_Hemlok_SingleShot_1P"
			"fire_sound_partial_burst_player_3p"			"Weapon_Hemlok_SingleShot_3P"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_Hemlok_FirstShot_1P"
            "burst_or_looping_fire_sound_middle_1p"			"weapon_hemlok_firstshot_1p_Env"
            "burst_or_looping_fire_sound_end_1p"			"weapon_hemlok_firstshot_1p_Env"

            "burst_or_looping_fire_sound_start_3p"			"Weapon_Hemlok_FirstShot_3P"
            "burst_or_looping_fire_sound_middle_3p"			""
            "burst_or_looping_fire_sound_end_3p"			""

            //"burst_or_looping_fire_sound_start_npc"			"Weapon_Hemlok_FirstShot_npc"
            "burst_or_looping_fire_sound_middle_npc"		""
            "burst_or_looping_fire_sound_end_npc"			""
		}

		hopup_april_fools_sniper
		{
			"ammo_pool_type"								"sniper"
			"printname"  								    "#WPN_MOZAM_SNIPER"
			"shortprintname"							    "#WPN_MOZAM_SNIPER"
			"description" 								    "#WPN_MOZAM_SNIPER_DESC"

			"fire_rate"   									"0.9"

			"blast_pattern"									""
            "bolt_zero_distance"                            "1968.5" // 50m

			"projectiles_per_shot"							"1"
			"is_semi_auto"								    "1"

			"projectile_launch_speed"                       "29500"

			"ammo_clip_size"   								"1"
			"ammo_min_to_fire"								"1"

			// Spread -- Swiped from Kraber
			"spread_stand_hip"                         "10"
			"spread_stand_hip_run"                     "12"
			"spread_stand_hip_sprint"                  "14"
			"spread_crouch_hip"                        "8"
			"spread_air_hip"                           "13"

			"spread_stand_ads"						    "0"
		    "spread_crouch_ads"   					    "0"
		    "spread_air_ads"  						    "8"

			"spread_kick_on_fire_stand_hip"            "1"
			"spread_kick_on_fire_crouch_hip"           "1"
			"spread_kick_on_fire_air_hip"              "1"

			"spread_max_kick_stand_hip"                "12.0"
			"spread_max_kick_crouch_hip"               "10.0"
			"spread_max_kick_air_hip"                  "12.0"

			"spread_decay_rate"                        "4"
			"spread_decay_delay"                       "0.1"

			"primary_attack_ignores_spread"					"0"

			"damage_near_value"   							"120"
	        "damage_far_value"								"120"
	        "damage_very_far_value"							"120"
	        "damage_near_value_titanarmor"					"120"
	        "damage_far_value_titanarmor" 					"120"
	        "damage_very_far_value_titanarmor" 				"120"

			"damage_headshot_scale"							"2"

			// Sound - Taken from Kraber
			"fire_sound_1_npc"                         ""
			//"fire_sound_2_npc"                         "Weapon_Kraber_Fire_npc"
			"fire_sound_1_player_1p"                   ""
			"fire_sound_2_player_1p"                   "Weapon_Kraber_Fire_1P"
			"fire_sound_1_player_3p"                   ""
			"fire_sound_2_player_3p"                   "Weapon_Kraber_Fire_3P"

			//Fires only 1 bullet, don't need low ammo
			"low_ammo_sound_name_1"                    ""
			"low_ammo_sound_name_2"                    ""
			//"low_ammo_sound_name_3"                    "Kraber_LowAmmo_Shot3"

			"projectile_trail_effect_0_1p"                  "P_tracer_proj_sniper"
			"projectile_trail_effect_0_3p"                  "P_tracer_proj_sniper"

			// Viewkick Spring - Taken from Kraber
            "viewkick_spring"                          "sniper"

            // Viewkick - Pitch
            "viewkick_pitch_base"                      "-1.61"
            "viewkick_pitch_random"                    "1.12"
            "viewkick_perm_pitch_base"                 "0.0"
            "viewkick_perm_pitch_random"               "0.0"
            "viewkick_perm_pitch_random_innerexclude"  "0.0"
            "viewkick_pitch_softScale"                 "1.0"
            "viewkick_pitch_hardScale"                 "0.9"

            // Viewkick - Yaw
            "viewkick_yaw_base"                        "-1.05"
            "viewkick_yaw_random"                      "1.14"
            "viewkick_perm_yaw_base"                   "0.0"
            "viewkick_perm_yaw_random"                 "0.0"
            "viewkick_perm_yaw_random_innerexclude"    "0.0"
            "viewkick_yaw_softScale"                   "1.0"
            "viewkick_yaw_hardScale"                   "0.5"

            // Viewkick - Roll
            "viewkick_roll_base"                       "0"
            "viewkick_roll_randomMin"                  "0.5"
            "viewkick_roll_randomMax"                  "0.5"
            "viewkick_roll_softScale"                  "0.2"
            "viewkick_roll_hardScale"                  "1.75"

            // Viewkick - Scale
            "viewkick_scale_firstshot_hipfire"         "0"
            "viewkick_scale_firstshot_ads"             "0"
            "viewkick_scale_min_ads"                   "1.0"
            "viewkick_scale_max_ads"                   "1.5"
		}

		hopup_april_fools_energy
		{
			"ammo_pool_type"								"special"
			"printname"  								    "#WPN_MOZAM_ENERGY"
			"shortprintname"							    "#WPN_MOZAM_ENERGY"
			"description" 								    "#WPN_MOZAM_ENERGY_DESC"

			"ballistic_type"                "hitscan"

            "is_semi_auto"					"1"

            "ammo_per_shot" 				"3"
            "ammo_min_to_fire"				"3"

			"ammo_clip_size"   								"18"

		    "ammo_default_total"							"0"
            "ammo_stockpile_max"							"36"

            "charge_time" 					"0.5" //0.6
            "fire_rate" 					"2.85"  //"1.3"

            //"charge_remain_full_when_fired"                 "0"
			"charge_require_input"							"1"
			"charge_cooldown_time"							"0.5"
			"charge_cooldown_delay"   						"0.1"
			//"charge_end_forces_fire"						"0"
			"charge_attack_min_charge_required"	    		"1.0"

            "damage_near_value"   							"23"
            "damage_far_value"								"23"
            "damage_very_far_value"							"23"
            "damage_near_value_titanarmor"					"23"
            "damage_far_value_titanarmor" 					"23"
            "damage_very_far_value_titanarmor" 				"23"

            "damage_headshot_scale"							"1.5"
            "headshot_distance" 							"5905"  // 150m

            "damage_flags" 					                "DF_GIB | DF_DISMEMBERMENT"

            // hipfire spread
            "spread_stand_hip"								"5.0"

            // don't use a pattern
            "viewkick_pattern"                              ""

            "viewkick_pitch_base" 							"-4.5"
            "viewkick_pitch_random"   						"1.0"
            "viewkick_pitch_softScale"						"0.85"
            "viewkick_pitch_hardScale"						"0.25"

            //"viewkick_yaw_base"   							"-2.5"
            //"viewkick_yaw_random" 							"2.0"
            //"viewkick_yaw_random_innerexclude" 				"0.0"
            //"viewkick_yaw_softScale"  						"0.6"

            "viewkick_roll_base"  							"-0.25"
            "viewkick_roll_randomMin" 						"-0.25"
            "viewkick_roll_randomMax" 						"0.5"
            "viewkick_roll_softScale" 						"0.4"
            "viewkick_roll_hardScale" 						"0.6"

            "charge_rumble_min"				"10"
            "charge_rumble_max"				"30"

            "charge_effect_1p"				"P_wpn_havok_charge_Mozambique_FP"
            "charge_effect_3p"				"P_wpn_havok_charge_Mozambique"
            "charge_effect2_3p"				"havok_charge_CH_dlight"

            //"projectile_trail_effect_0_1p" 	"P_tracer_proj_sniper_energy"
            //"projectile_trail_effect_0_3p" 	"P_tracer_proj_sniper_energy"

            "tracer_effect"   				"P_wpn_havok_beam"
            "tracer_effect_first_person"  	"P_wpn_havok_beam"
            "impact_effect_table" 			"exp_energy_ar_charged"

            "fx_muzzle_flash_view"			"P_wpn_havok_muzzleflash_FP"
            "fx_muzzle_flash_world"			"P_wpn_havok_muzzleflash"
            "fx_muzzle_flash_attach"		"muzzle_flash"

            "looping_sounds"								"0"
            "fire_sound_1_player_1p" 						"weapon_havoc_altfire_singleshot_1p"
            "fire_sound_1_player_3p" 						"weapon_havoc_altfire_singleshot_3p"
            "charge_sound_1p"								"Weapon_Havoc_Altfire_WindUp_1P"
            "charge_sound_3p"								"weapon_havoc_altfire_windup_3p"
            "charge_sound_stop_when_full"					"1"
            "charge_sound_seek_to_charge_fraction"			"1"
            "charge_drain_sound_1p"							"Weapon_Havoc_Altfire_WindDown_1P"
            "charge_drain_sound_3p"							"weapon_havoc_altfire_winddown_3p"
            "charge_drain_sound_stop_when_empty"			"1"
            "charge_drain_sound_seek_to_charge_fraction"	"1"
            "charge_effect_attachment"						"muzzle_flash"
            "charge_effect2_attachment"						"muzzle_flash"

            //rui_crosshair_index				"1"
		}

        amped_damage_alt //alt for epg
        {
            "damage_near_value"                             "*1.2"
            "damage_far_value"                              "*1.2"
            "damage_very_far_value"                         "*1.2"
            "damage_near_value_titanarmor"                  "*1.2"
            "damage_far_value_titanarmor"                   "*1.2"
            "damage_very_far_value_titanarmor"              "*1.2"

            "tracer_effect"   				                "P_wpn_havok_beam_amp"
            "tracer_effect_first_person"  	                "P_wpn_havok_beam_amp"
            "impact_effect_table" 			                "exp_energy_ar_charged_amp"
        }
      

                                

		hopup_april_fools
		{

			"printname"  								    "#NESSIE_GUN_TITLE"
			"shortprintname"							    "#NESSIE_GUN_TITLE"
			"description" 								    "#NESSIE_GUN_DESC"

			"ammo_clip_size"   								"2"

			"damage_near_value"   							"0"
	        "damage_far_value"								"0"
	        "damage_very_far_value"							"0"
	        "damage_near_value_titanarmor"					"0"
	        "damage_far_value_titanarmor" 					"0"
	        "damage_very_far_value_titanarmor" 				"0"

			"fire_rate"   									"1.6"

			"reload_time"						"*1.2"
	        "reload_time_late1"				    "*1.2"
	        "reload_time_late2"				    "*1.2"
	        "reload_time_late3"				    "*1.2"
	        "reload_time_late4"				    "*1.2"
	        "reload_time_late5"				    "*1.2"
	        "reloadempty_time"				    "*1.2"
	        "reloadempty_time_late1"			"*1.2"
	        "reloadempty_time_late2"			"*1.2"
	        "reloadempty_time_late3"			"*1.2"
	        "reloadempty_time_late4"			"*1.2"
	        "reloadempty_time_late5"			"*1.2"

			"fire_sound_1_player_1p"						"weapon_AFLTMpistol_fire_1p"
			"fire_sound_1_player_3p"						"weapon_AFLTMpistol_fire_3p"

			"low_ammo_sound_name_1"							"AFLTMPistol_LowAmmo_Shot1"
			"low_ammo_sound_name_2"							"AFLTMPistol_LowAmmo_Shot2"

			"projectilemodel" 							    "mdl/dev/empty_model.rmdl"
			//"projectilemodel" 								"mdl/props/nessie/nessie.rmdl"

			//"projectile_trail_effect_0_1p" 					"wpn_grenade_frag_softball_trail"
			//"projectile_trail_effect_0_3p" 					"wpn_grenade_frag_softball_trail"
			"projectile_trail_effect_0_1p"					"smkScrn_trail_CH_trail"
			"projectile_trail_effect_0_3p"					"smkScrn_trail_CH_trail"

			//"impact_effect_table" 		                "melee_human"
			//"impact_effect_table" 				        "bullet_pb_Random"

			"bounce_effect_table"							"bounce_small_nosound_nowhizby"
			"impact_effect_table"							"default_nosound_nowhizby"

			"projectile_launch_speed"						"800"
            "projectile_launch_pitch_offset"                "9.5"
            "projectile_gravity_scale"                      "0.6"
			"projectile_first_person_offset_fraction"		"1"
			"projectile_inherit_owner_velocity_scale"		"1.5"

            "projectile_lifetime"                           "8.5"  // Spider should be dead by then
		}

      

        hopup_unshielded_dmg
        {
            "damage_unshielded_scale"   					"1.35"

            "projectile_trail_effect_0_1p"     				"P_tracer_proj_smg_hammer_point"
            "projectile_trail_effect_0_3p"     				"P_tracer_proj_smg_hammer_point"
            "impact_effect_table" 							"hammer_point_bullet"

            "fire_sound_1_player_1p"						"Weapon_ShotgunPistol_Fire_unshieldeddmg_1P"
			"fire_sound_1_player_3p"						"Weapon_ShotgunPistol_Fire_unshieldeddmg_3P"
			//"fire_sound_1_npc"								"Weapon_ShotgunPistol_Fire_NPC"
        }

        breacher
        {
            "move_speed_modifier"							"*1.15"
        }
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/mozambique_sights"
		"mesh"							"models/weapons/attachments/sa3_rui_upper"
		Args
		{
			vis							player_zoomfrac
			centerOffset				weapon_ads_center_offset
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/mozambique_ammo"
		"mesh"							"models/weapons/attachments/sa3_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri" //"ui/crosshair_shotgun" //"ui/crosshair_mozambique"
			"base_spread"				"-3.0"
			Args
			{
				isFiring				weapon_is_firing
				playerFov             player_fov
			}
		}
	}
}
