#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"Cold Steel"
	"shortprintname"								"Cold Steel"
	"description" 									"CRYPTO_HEIRLOOM_DESCRIPTION"
	"longdesc"										"CRYPTO_HEIRLOOM_LONGDESC"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   								    "mdl/Weapons/ash_heirloom/ptpov_ash_heirloom.rmdl"
	"playermodel" 								    "mdl/Weapons/ash_heirloom/w_ash_heirloom.rmdl"
	"holstermodel"									"mdl/Props/ash_heirloom_prop/ash_heirloom_prop_holster.rmdl"

	"clone_sync_to_player"                          "1"
	"clone_anim_blending"                           "1"


	"holster_type"									"pistol"
	"holster_offset"						    	"2 0.5 1" // y z x
	"holster_angles_offset"						    "-70 0 -12"  // "pitch roll yaw"

                    
	"OnWeaponActivate"								"OnWeaponActivate_weapon_ash_heirloom_primary"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_ash_heirloom_primary"
	"OnWeaponCustomActivityStart"					"OnWeaponCustomActivityStart_weapon_ash_heirloom_primary"
	"OnWeaponCustomActivityEnd"						"OnWeaponCustomActivityEnd_weapon_ash_heirloom_primary"
     
                                                                  
                                                                        
      

	"is_heirloom"									"1"

	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "4.5" // "6.4"

	// Behavior
	"deployfirst_time"								"2.7"

	// Animation
	"activitymodifier3P"							"nunchuck"

	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"
	
	"sway_move_left_rotate_yaw" 			   "0.25" 
	"sway_move_right_rotate_yaw"  			   "0.0"
	"sway_move_forward_rotate_pitch"		   "-5.0"
	"sway_move_back_rotate_pitch"			   "2.0"
	
	"sway_move_back_translate_z"  			   "-0.75"

}
