resource/ui/menus/dialog_gamemode_select.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
            labelText               ""
		}

		ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
            ruiArgs
            {
                useAnimation    1
            }
        }
		PanelFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					%100
            labelText				""
            visible				    1

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }
		TabsBackground
	    {
            ControlName				RuiPanel
	        InheritProperties		TabsBackgroundTall

			zpos					99
			wide					f0
            tall					84
	        visible					1
	        enabled					1
	        proportionalToParent    1
	        rui 					"ui/tall_tabs_background.rpak"

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
			ruiArgs
			{
				hasBlur 1
				darkenAlpha 0.9
			}
	    }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			ypos                    0
			xpos                    0
			zpos					100
			wide					f0
			tall					84
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/common_tabs_tall.res"

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 230"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
		GamemodeSelectDialogPublicPanel
        {
            ControlName				CNestedPanel
            classname				"TabPanelClass"
            wide			        %100
            tall			        %100
            xpos                    0

            zpos                    1
            visible                 1
            enabled                 1
            controlSettingsFile		"resource/ui/menus/panels/gamemode_select_public.res"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        GamemodeSelectDialogPrivatePanel
        {
            ControlName				CNestedPanel
            classname				"TabPanelClass"
            wide			        %100
            tall			        %100
            xpos                    0

            zpos                    1
            visible                 1
            enabled                 1
            controlSettingsFile		"resource/ui/menus/panels/gamemode_select_private.res"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			zpos                    10
		}
	}
}
