resource/ui/menus/private_match_game_status.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		1
		infocus_bgcolor_override	"32 32 32 64"
		outoffocus_bgcolor_override	"64 64 64 64"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    0
            bgcolor_override        "0 0 0 160"
            paintbackground         0
        }

        ScreenBlur
        {
            ControlName             Label
        }

        Blur
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }


        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		TabsBackground
        {
            ControlName				RuiPanel
            InheritProperties		TabsBackgroundTall

            zpos					99
            wide					f0
            tall					84
            visible					1
            enabled					1
            proportionalToParent    1
            rui 					"ui/tall_tabs_background.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
            ruiArgs
            {
                hasBlur 1
                darkenAlpha 0.9
            }
        }

        TabsCommon
        {
            ControlName				CNestedPanel
            classname				"TabsCommonClass"
            ypos                    0
            xpos                    0
            zpos					100
            wide					f0
            tall					84
            visible					1
            controlSettingsFile		"resource/ui/menus/panels/common_tabs_tall.res"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        PrivateMatchRosterPanel
        {
           ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_game_status_teams.res"

           wide                    1702
           tall                    823
           zpos                    3

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
        }
		PrivateMatchScoreboardPanel
        {
            ControlName				CNestedPanel
            wide			        1920
            tall			        1080
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"resource/ui/menus/panels/teams_scoreboard.res"


            xcounterscroll			0.0
            ycounterscroll			0.0

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		PrivateMatchOverviewPanel
        {
           ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_game_team_overview.res"

           wide                    1503
           tall                    1000
		   ypos                    88
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
        }

		PrivateMatchSummaryPanel
        {
           ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_game_team_summary.res"

           wide                    1503
           tall                    1000
		   ypos                    88
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
        }
		
		PrivateMatchAdminPanel
		{
		   ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_admin_controls.res"

           wide                    1800
           tall                    823
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
		}
		ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }
	}
}
