resource/ui/menus/dialogs/character_skills.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

        ScreenFrame
        {
            ControlName				Label
            wide					%100
            tall					%100
			ypos_nx_handheld		30    [$NX || $NX_UI_PC]
			
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

		Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        ScreenBlur
        {
            ControlName             Label
        }

        Blur
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
            ruiArgs
            {
                darkenAlpha  0.7
            }

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %100
            tall					%100
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 150"

            pin_to_sibling			Blur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
        Darken
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 150"

            pin_to_sibling			Cover
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }
        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

		BG
		{
			ControlName				RuiPanel
			rui                     "ui/basic_image.rpak"
            wide			        %100
            tall			        890
            ypos                    -11
			visible					1
			scaleImage              1

			ruiArgs
			{
				basicImageAlpha  0.3
			}
            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		TabsBackground
		{
		   ControlName           RuiPanel
		   InheritProperties     TabsBackgroundTall

		   pin_to_sibling           TabsFrame
		   pin_corner_to_sibling    TOP
		   pin_to_sibling_corner    TOP
		}
		TabsCommon
		{
		   ControlName           CNestedPanel
		   classname             "TabsCommonClass"
		   zpos                  1000
		   ypos                  0
		   wide                  %100
		   tall                  84
		   visible               1
		   controlSettingsFile   "resource/ui/menus/panels/common_tabs_tall.res"

		   pin_to_sibling         TabsFrame
		   pin_corner_to_sibling    TOP
		   pin_to_sibling_corner    TOP
		}

		CharacterAbilitiesPanel
        {
            ControlName				CNestedPanel
            classname				"TabPanelClass"
	        wide			        1920
	        tall			        %100
            visible					0
            tabPosition             1
            controlSettingsFile		"resource/ui/menus/panels/character_abilities.res"

	        pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		CharacterRolesPanel
        {
            ControlName				CNestedPanel
            classname				"TabPanelClass"
            wide					1920
            tall					1080
            visible					0
            tabPosition             1
            controlSettingsFile		"resource/ui/menus/panels/character_roles.res"

            pin_to_sibling			TabsCommon
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
	    {
	        ControlName				CNestedPanel
	        InheritProperties       DialogFooterButtons
	        xpos		            0
	        wide					200

	        pin_to_sibling			ScreenFrame
	        pin_corner_to_sibling	BOTTOM
	        pin_to_sibling_corner	BOTTOM
	    }
	}
}
