#if SERVER || CLIENT
global function FreelanceNPCs_Init
global function NPCs_RegisterNetworking
global function NPCs_GetLastTimePlayerSpotted
#endif                    

#if SERVER
                        
                                
                                       
                                          
                              

       
                                  
                                     
                                       
             

                               
                         

                  
                           
                                             
                            

                                  
                                           


                                                
           	                               
#endif          



                  
                    
  
                  
                                                                                  
                                                             

                                                                                     
                                                                       

                                                                                
                                                            

  
                
                                                                                           

  
                
                                                                              
                                                                                     
                                                                                               

                                                                                                    
                                                                 

  
            

  
               
                                                                                
                                                              

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                          
                                                                                                                        
                          
                            

#if SERVER
                          
 
	                 			         
	               

	                 			                  
	                        	             

	                  
	                  
 

                          
 
	               			        
 
#endif          

                                                            
global enum eNpcTeam
{
	FRIENDLY =	TEAM_NPC_FRIENDLY_TO_PLAYERS,		      
	ENRAGED =	TEAM_NPC_HOSTILE_TO_ALL,			      

	  
	LEGION =	103,
	WILDLIFE =	104,
	INFECTED =	105,
	TICKS = TEAM_TICK      
}

#if SERVER || CLIENT
bool isInitialized = false
bool isNetworkingRegistered = false
#endif                    

#if SERVER || CLIENT
void function FreelanceNPCs_Init()
{
	if ( isInitialized )
	{
		#if DEV
			printf( "Freelance NPCs System is already initialized" )
		#endif
		return
	}
	isInitialized = true
#if SERVER

	               

	                                              

	                                              
	                                                        

	  
	                                           
	                                         
#endif          

#if CLIENT
	AddCreateCallback( "npc_spectre", OnNPCCreatedClient )
#endif         

                   
                        
             
                                    
                                      

               
                                      
                                        

           
                                  
                                    

               
                                      
                                                                         
                                                                         
                                                                          
                                                                          

                      
         
                                
                                       
                                            

          
                                    
                                      

                  

                     
        
                               
                                 
                                             
                                            
                                                          

                      
                                        
                                        
                                        
                                        

            
                                                          
                                       

   
                            
                        
}
#endif                    

#if SERVER || CLIENT
const string NV_LastSpottedByNPC = "LastSpottedByNPC"
void function NPCs_RegisterNetworking()
{
	if ( isNetworkingRegistered == false )
	{
		RegisterNetworkedVariable( NV_LastSpottedByNPC, SNDC_PLAYER_GLOBAL, SNVT_TIME, -1.0 )
		isNetworkingRegistered = true
	}
}
#endif                    

#if SERVER || CLIENT
float function NPCs_GetLastTimePlayerSpotted( entity player )
{
	if ( isNetworkingRegistered == true )
	{
		return player.GetPlayerNetTime( NV_LastSpottedByNPC )
	}
	return -1.0
}
#endif                    

#if CLIENT
void function OnNPCCreatedClient( entity npc )
{
	AddEntityCallback_GetUseEntOverrideText( npc, NPCBleedoutUseTextOverride )
}

string function NPCBleedoutUseTextOverride( entity npc )
{
	entity localPlayer = GetLocalViewPlayer()
	if(	IsValidSyncedMeleeTarget( localPlayer, null, null, npc ) )
		return "#MELEE_EXECUTE_PROMPT_DYNAMIC"

	return " "
}
#endif         

#if SERVER
                                      
                                          
                               
 
	  
	                                         

	  
	                                                                                                       
	                                                                                                          

	  
	 
		                                                                 
		                             
			                      
	 

       
	                         
             
 

                                                      
 
	                                               
	                                                      
	                                                 

	                                              
	                                                                                  
		                                                            
 

                                 
 
	                                  
	                    
	                        
 
                                                                                 
                                                                                  
 
	                           
	                                                           
	 
		                                     
		                                                             
	 

	                                                      
 

                                                                          
 
	                                                                                  
		      

	                                                 
	                     
		      

	              
	                                                                            
	 
		                          
		                                                          
		                                            
		 
			                                        
			 
				                                                                             
				                              
				                            
			 
		 
	 

	                                                                             
	 
		                                                                          
		                                                                      
		                                                                           

		                                           
		                                     

		                      
		                       
		 
			                                       
		 
		    
		 
			                                                   
				                                        

			                                          
			 
				                                             
			 
			    
			 
				                                                                                      
				 
					                                                             
					                                 
					 
						                      
						                                                    
						                           
						 
							                                                                                                                                                                
							                             
							      
						 

						                                    
					 
				 
			 
		 

		                                                        
		                                                           
		                                               
		                                              
		                                                                                                                                                               
		                          
			                                  
	 
 

                                                       
 
	                           
	                          
		        

	                             
	                                    
	                         
	                                                                              
	 
		       
			                                         
		       
			                                                             
	 

	                                               
 

                                                              
 
	                                                     
	                       
		                                                                                     
	                            
		                                                                                    

	                                                                                     
 

                                                                    
 
	                                                     
	                       
		                                                                                            
	                            
		                                                                                           

	                                                                                            
 

                                                                     
 
	                                                     
	                       
		                                                                                            
	                            
		                                                                                           

	                                                                                            
 

                                                                    
 
	                                                     
	                       
		                                                                                             
	                            
		                                                                                            

	                                                                                             
 

                                                                                 
 
	                                                        
	                                      
	 
		                                                                            
		                            
		                                        
			                                	              
	 
 

  

                                                         
                          
 
	                        
	                    		             

	                              
 

                                                         

                                                                                                                       
 
	                                                               

	                                 
	                             
	                                       
 

                             
 
	                                                                       
                    
		                                                                     
		                                                                                 
       

	                                 
                    
                                                                        
       

                   
                                                                    
       

                          
		                                                                               
       

                    
                    
  
                     
                                                                             
                                                                                         
        
  
      
						       						               			                                             

                    
		                              				                  		                     		                		               			  	                  
		                                   			                  		                        	                      	                     	  	                      
       

                    
                                                                                                                                     
       


                    
		                                                                            
		                              				                		                      		                    	                    	  	                  
		                                    		                		            	          	          		  	                       

                             
                                                                                       
                                                                                                                                                                             
        
                      
                                                                                         
                                                                                                                                                                                                                        
        
       

                    
                                                                                                             
                                                                                                                          
       

                     
                                                                                                       
                                                                                                          
                                                                                                     
       

                   
                                                                                                                            
       

                          
		                                    		                  		                       	                                             	                       
       

                          
                                                                                                                 
       

                  
                   
                                                                                                              
                                                                                                                  
                                                                                                      

                 
                                                                                                                  

                 
                                                                                              
                                                                                                           
                                                                                                     

             

                
                                                                                                    
                                                                                                                      

            
                                                                                                                   

          
                                                                                                   
                                                                                                    
                                                                                                   
                        
 

                                                        
 
	                                   

	                                                                      
	                                                                                                       

	                                        
	                               
	                                         
	          
 

                                                                                             
 
	                 
	                      
	                              
	                              
	                   

	                               
 

       
                                                               
 
	                    

	                 
	                      
	                                                     
	                                                     
	                   

	                               
 
                 

                

                                                                      
 
	                                      
	                                      
	                                              

	             
 

                   

                                                                                              
 
	                          
	                                           
	                                     
	                                                         
	             
 

                                                                                                   
 
	                                             
	                       
	                           

	               
	                                            
	                      

	                                                                  
	                       
	                                                    
	                                          

	                                                     
	                         
	                                                                                                         

	                
	                  
 



                   
        

       
                                                    
 
	                  
	            
	                      
	                

	                              
	 
		                                                                   
			            
		                              
			      
		                                                
			                
		    
			          
	 

	                           
			  
			                  
			                        
			                         
			                   
			                               
		     
		           
		               
		        
	 

	                                         
 

                                             
 
	                                                                   
		            
	                              
		            
	                                                
		            

	           
 

                                                        
 
	                       
	 
		                                                                         
		                                                                                  
		                                                 
	 
 


                             
                                     
 
	                                    
 

                                       
 
	                       
 

                                
 
	              
	 
		                       
		 
			                                  
			                        
			                            
		 

		           
	 
 
             


  
                                                                               
                                                                               

                                                                                  
                                                                                   
                                                                                   
                                                                                  
                                                                            
                                                                            
                                                                            

                                                                               
                                                                               
  

                                  
 
	                               
	                 
	                  
		                  
	                  
		                   
	                  
		                   
	                  
		                  

	                   
 

                                                           
 
	                                                         
	                                             
	                   
		                                             
 

                                                       
 
	                                              
	                                               
	                                               
	                                               
	                                              
 

                                                                                
 
	                                                      
	                                                   
	 
		                                    
		      
	 

	                                               
 

                                                                                              
 
                    
                                       

                                                      
                                                       
                                                       

                                     
                        
   
                                                            
                                                            
                                                             
   

                                     
                                                                                          
                                    
                                                                                        
       
 

                                                                 
 
	                                         
 
                                                                  
 
	                                                      
		      

	                                                                                                           
	                                                                                 

	                             
	                 

	                           
	 
                   
		                  
			                                                                                                                                                                                  
			                                              
			                          
			     
		                       
			                                                                                                                                                                                          
			                                              
			                          
			     
      

                   
                    
                                                                                                          
                                                 
                             
        
      

                   
                    
                                 
      
		                  
			                                                                                                       
			                                               
			                         
			                                            
			                                             
			     
		                        
			                                                                                                       
			                                              
			                         
			                                         
			                                             
			     
                         

                           
                            
                                                                                                          
                                                  
                            
                                               
                                                
        
      

                   
                    
                                                
                                                
                                                
                                                           
                             
        
                         

                    
                     
                                                                                    
                                                                        
                                                     
                                      
                      
                                      
                                          
                                                                   
        
                      
                                                            
                            
                                                
                                     
        
      

                  
                   
                                                            
                             
                                      
        
      

                  
    
                     
                                   
                                    
                                                               
     
                                    
        
                       
                                   
                                                               
     
                                    
        
                   
                                    
                                    
                                                               
     
                                    
                                                
        

    
                       
                                         
        

    
                 
                        
                                    
                                                            
        
                     
                                    
                                                            
        


    
                
                                    
        
                              
             
        

                        

		  
		        
			                                                                                                   
			     
	 
 

                                                                       
 
	                                       
		            

	                                                                       
	                                                      

	                                                                  
		            

	                                                                                                
		           

	                                          
		            
	                                          
		            

	           
 

  
                                                                               
                                                                               

                                                                      
                                                                       
                                                                 
                                                                        
                                                                       
                                                                       
                                                                      

                                                                               
                                                                               
  

                                              
 
	                                              
	                                                
	                                                        
	                                                                  
	                                                     
	                                                                                                                       
	                                                                                                                              

	                         

	                  
 

                                              
 
	                         
	 
		                            
		                          

		          
		 
			                                                 
			                                              
			                       
			                                              
			                         
				        
			                         
				        
			                                                      
				        

			                                                                                   
			                                     
			 
				                                                      
			 
		 
	   
 

                                                                          
 
	                                 

	                     
	                                                                         
	 
		                         
			        
		                                               
		               
			                        
	 
	                                                                            
		                        

	                   
	                            
	 
		                                 
		                  
			        
		                                   
			        
		                          
	 

	                            
		                                    
	                              
		                                    
 

                                                          
 
	                                                                                      
		                                        

	                                                    

	                                                                                             
		                                                 

	                        
	 
		                                                                                            
		 
			                                                             

			                                                              
			                                                                              
			 
				                                                                              
				                                                  
			 
		 
	 

	                      
	 
		                                                                              
		                               
			                                          
	 
 

                                               
 
	                                 
		        

	                                      

	                        
	 
		       
			                                     
			     
		       
			                                     
			     
		       
			                                     
			     
		       
			                                     
			     
	 

	             
 

                                                        
 
	                                        
	 
		                                                           
		                                                            
		                        
		 
			                                                                                                     
			                                                                
			                                                         

			                                
				                                                                 
			                                 
				                                                                     
		 
	 

	                                                                    
 

                                                            
 
	                                                                                                                                                                                                    
	                                                                                                     
 

                                                                                           
 
	                                                                                                                                                                                    
	                                                                                     
 

                                                                               
 
	                           
		      
	                           
		      

	                                            
	 
		                        
		                                              
	 
	                                                        
	                             
	                                
 

                                                      
 
	                                                     
	                                                                         
	 
		                                               
		                                                                                                                                                                            
	 
	            
 

                                                                     
 
	                                         
	                                         
	                                         
	                                        
	                                    

	                                                    
	                                                                                                  

	                                                   
		           
	                                                    
		           
	                                            
		           
	                                           
		           
	                          
		           

	            
 

                                                                              
 
	                          

	                                               
	                            

	  
	                    
		                        		  
		                       			  
		                  				  
	 
 

                                                                                               
 
	                                                                               
	                                                
	                      
	                                               

	                              
	                             
	                          
	                                    
	                                 

	                                             
		                         
 

                                                                                  
 
	                                                                                                        
	 
		                                    
			      
		                      
			      

		                                                 
		                    
			      
		                            
		                                         
		                      
			      

		                                  
		                                     
		                                   
			      

		                                                                            
		 
			                                                                        
			                                                                         
			                                              
		 

		                     
		 
			                                                 
		 
		                         
	   
 

                  
                                                      
  
                  
  
                                                      
 
                                                                                                                                
                     

                                  

                                      

                      
                                                                                     
                                        

                         
                                  

                          
                                                     
           
 

                                                        
 
                                                                                                                                  
                     

                                  

                      
                                                                                       
                                        

                         
                                    

                          
                                                     
           
 

                                                    
 
                                                                                                                              
                     

                                  

                      
                                                                                   
                                        

                          
                                                                                                                               
           
 
                            


                   
                                                     
 
	                                                                                                                        
	                    

	                

	               
	                           

	                                 

	                               

	                           

	                     
	                                                                                                                
	                                       
	                                          

	                                       
	                         
	                                                    
	          
 

                                                          
 
	                                                                                                                        
	                    

	                
	                               

	               
	                           

	                                 
	                         

	                               

	                                    

	                     
	                                                                                                                                 
	                                                                                                                      
	                                       
	                                          

	                         
	                                                    
	          
 
                         

                           
                                                            
 
                                                                                                                        
                     

                 

                
                            
                                                    
                                  

                                

                              

                                        
                                           

                          
                                                     
           
 
      

                    
                                                         
 
                                                                                                                     
                     

                 

                
                            

                                  

                                

                            

                      
                                                                                                                 
                                        
                                             

                                        
                          
                                                     
           
 
      

                   
                                                     
 
                                                                                                                         
                     

                 

                  
                              

                                  

                                
                              
                                        
                                         

                                                                               
  
                                                                                  
   
                                                    
                                
                                             
   
    

                      
                                                                                                                 
                                        
                                           

     
                                 
     

                          
           
 

                                                            
 
                                      
                                      
                 
                                    

           
 
                         

                  
                                                        
 
                                                                                                                            
                     

                 

                
                            

                                

                      
                                        
                                           

                                                          
                                    

                          
                                                     
           
 

  
           
  
                                                                
 
                                                                                                                             
                     

                 

                                    

                          
           
 


  
                
  
                                                  
 
                                                                                                                            
                     

                                           

                                       
                                    
                                    

                          
           
 

                                                      
 
                                                                                                                     
                     

                                           

                                    

                          
           
 

                        


                    
                                                    
 
                                

                                                                                                                         
                     

                                            

                                    

                                 

                                   

                                 
                                                     
                          
           
 

                                                       
 
                                

                                                                                                                         
                     

                                            
                                    

                            
                 
                                 

                  
                             
      

                                                     
                          
           
 

                                                    
 
                                

                                                                                                                       
                     

                         
                                            

                                    

                                

                                   


                                
                                 
                                                     
                          
           
 


                          

                  
                                                 
 
                                                                                   
  
                                                        
                             
         
                                                   
                                        
         

                                                               
                                    
                                                          

                              
                                                                   
                            
                                         

                                 
                                   
   
              
                                  
    
                                                                         
                                       
    
     
    
 

                                                    
 
                                                                                                               
                     

                                            

                                    

                         

                          
           
 
                        

                         
                                                          
 
	                                                                                                                     
	                    

	                                                                          

	                    
	 
		                                     
		                                                                                                               
	 
	                      

	                                                                     

	                                           

	                                   

	                         
	          
 
                               

                   
                                                     
 
	                                                                                                               
	                    

	                                                                     

	                    
	 
		                                
		                                         
	 
	                      

	                                           

	                                   

	                         
	                                                                                                                                                                                                      
	                              

	                                        

	                                                    
	          
 

                                                         
 
	                                                                                                               
	                    

	                                           

	                                                     
	                      

	                                           

	                                   

	                         

	                                                                      

	                                               

	                                                                                                                                                                                                             
	                              

	                                               
	 
		                                                                                                                                                                          
		                            
	 

	  
	                                                                                  
	 
		                            
	   

	                                        

	                                                    
	          
 
                                                            
 
	                                                      
	                                                 
		                                                   
 
                         

                   
                                                     
 
                                                                                                                
                     

                                 
                                                                                                               
                       

                                            

                                    

                          

                                                     
           
 

                                                            
 
                                                       
                                                  
                                                     
 

                                                                                 
 
   
                                                         
                                       
  
                                                                              
                              
                                          
                                                  
  
   
 


                         

                                          
 
	                                                            
	                                    
	                                             
	                                              
	                                                                                 

	                                                          
	                                                          
	                                                          
	                                                                                                                                          

	                   
	              

	      
	                     
		             
 

                         
                                                          
 
                             
                                                                                                                                          
                                                                                                                                         
                                                                                          
                                               

                                                                                                                      
                     

                 

                
                            
                                  
                                
                              
                            

                      
                                                                                                                       
                                        
                                           

                                 
                          
                                                     
           
 
      

                  
  
               
  
                                                 
 
                                                                                                                    
                     

                                  

                                      

                      
                                                                                
                                        

                          
                                                     
           
 

                                                              
 
                                                                                                                                
                     

                                                                                                                         
                                                                                                                                
                                                                                                                  

                                   
                                   
                                  

                      
                                                                                     
                                        

                          
                                                     
           
 

                            


  
                                                                                                                       
                                                                                                                       
                                                                                                                       

                                                                                                             
                                                                                                              
                                                                                                        
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                             


                                                                                                                       
                                                                                                                       
                                                                                                                       
  

                   
                                                 
 
                                                                                  

                    
                       
        

                           

                                                                                            
                                                                                 
                        
                       
                        
                    
                  
                       
                           
                            
                      
                                  
                                  

                             
                  
  
                            
                                        
                                      
                                             
                                                       
                                                  
                                                      
        
          
                                                                                               
        
  

                        
                        
                            
                                                                                            
                                                                               
                              
                             
                                                                                                  
  
                          
         

                                                        

                            
         

                             
         

                                    

    

                                                                    

              
  

                         
   
                                                                     
                                         
                             
                                   
                                   
                                                                      
                           
                                                                                               
                                                                                  
                         
                           

   
      
   
                                                                                        

                                                   
        
   

  
 

                                                                              
 
                          
                                                                                                  
                                              
  
                            
           

                                               
           

                            

  
 

                                           
 
                       
        

                                         
        

                                       
                                
        

                                   

 
                         

                                     
                                                         
 
                  
                         
  
                     
                       
                   
                
                    
                            
                                                                
        
  
                        
 

                                                           
 
                  
                         
  
                     
                       
                   
                
                    
                                       
               
        
  
                        

	            
 

                                              
 
	                                                                 
		      

	                                    
	 
		                                                                            
		      
	 

	                          
	 
		                          
		                               
		                                                                                                                                
		                                    

		          
		 
			                                                       
			                                                      

			                                             
			 
				                                                        
				           
			 
		 
	   
 

                                                             
 
	                                                   
		      
	                                           
		      

	                                     
	 
		                            
		                          
		                                 
		                               

		            

		                                           
			      

		                                  
		                                          
		 
			       
			       
			        
				                                                                              
				     
		 
	   
 

                                                                 
 
	                                                   
		      

	                                               
		      

	                                
	 
		                                 
		                               
		            

		                                               
			      

		                                         	          
		                                                                                   
	   
 

                                                                     
 
	                                                   
		      

	                                                   
		      

	                                
	 
		                                 
		                               
		            

		                                                   
			      
		                                             	          
		                                                                                      
	   
 

  
                                                                                                                       
                                                                                                                       
                                                                                                                       

                                                                                                               
                                                                                                                
                                                                                                          
                                                                                                               
                                                                                                                
                                                                                                                
                                                                                                               


                                                                                                                       
                                                                                                                       
                                                                                                                       
  

                  
                                                     
 
                                                                                            
                                              
                                                                                            
                                                                             

                    


                        
                           
                                             
                                     

                             

                        
                      
                        
                                                                                                          
                                                                  
                                                                           
                                                                          
                                                                                                                     
                                                                         
                                    
                                                                                                          
                          
                  
  
                    
                         
                                                 
                                          
                                   
                            
                                  
                                
        
                        
                         
                                                    
                                              
        
                   
                         
                                                
                                         
                                 
                                
        
                    
                         
                                                 
        
                 
                         
                                              
        
          
                                                                        
        
  


                        
                       
                        
                                                                                            
  
                                
                                                    

                                                         
                           
         

                                                                                                  
                                       
         

                                
   
                                                                                      
                                                                                         

                                    
                                                                                                
   

    

                        
                        
                        
                                                                                                      
  
                                                        
                                                   

                             
         

                           
         

                      
         

                                                                            
                                                                   
    

                                             
                                            
                                             
                                                                                                           
  
                                                        

                             
         

                             
         

                          
                                                                                       
         

                               
         

                                               
                              
                             
                                                                                                  
    



                           
                               

                                 
                                
                                 
                     
                              
                        
  
                       
                                                                                                                   
                         
  

                                          

                     
                   
                     
              
  
                               
                                           
                                              
                                           
                                                                                                           
   
                          
                                                                                       

                                     
    
                                       

                     
     
                       
                                                                        
                           
                  
                                                                                                      
                                                                 
                            
                                                                                                                                       
                                                     
                                                                             
              
                         
                    
            
                                          
                                 
                                                                
                                                  
                                   
                       
                 
                                                         
              
                                               
                       
                     
                                                                                                                         
                                                             
                                                                 
                    
                                                                                          
                             
           
             
                                       
                              
           
     

    
   
                                           
                                    
                                           
                                                                                     
   
                           
                             
           
   
      
   
                                                       
    
                                                                                                                     
                           
    
   


                                           
                                              
                                           
                                 
           

                                                                              
                                  
           

                                       
           

                               
                                                                                                                   
                         
  
 


                                                                                                                    
 
                       
              

                                 
              

                                                                                 
              

                                                
              

            
 

                                                                                                                                          
 
                       
              

                         
              

                                                                          
              

                                                               
              

            

 

                                                                                                        
 
                       
  
                        
        
  

                         
  
                        
        
  

                        
                             
                    
                              
                   
                                                                                                                             

                                                                                          
 
                            

  
                                                                                                                       
                                                                                                                       
                                                                                                                       

                                                                                   
                                                                                  
                                                                                 
                                                                                
                                                                                
                                                                                
                                                                                


                                                                                                                       
                                                                                                                       
                                                                                                                       
  

                                     
                                     
                                     
                                     
                                                       
 
	                                                                                            
	                                                                                            
	                                                                                            
	                                                                                            
 
                                            
 
	                            
	              
	 
		       
			                                
		       
			                                
		       
			                                
		       
			                                
	 

	                                              
	                                
 

                                                                                
 
	                                           
	                   
		      
	                                           
 


                                                                                       
 
	                                                      
	                           
		      

	                                                                 
		      

	                                                             
	                                                                    
	                
		      

	                                    
	                                                                                                              
	                     
	 
		                                                                          
		                                     
		      
	 
 

                                                                        
                                                                        


                                                           
 
	                                         
 

#endif          
