playlists
{
    version stable
    versionNum 16000

    Gamemodes
    {
        defaults
        {
            vars
            {
                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Required Vars
                ///////////////////////////////////////////////////////////////////////////////////
                max_players 16
                max_teams 2

                aimassist_adspull_disabled 1
                reconnect_disabled 0
                match_jip 0

                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Var Overrides (these should be baked into code defaults
                ///////////////////////////////////////////////////////////////////////////////////
                aimassist_magnet_pc 	0.40

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Configurations
                ///////////////////////////////////////////////////////////////////////////////////

                //======= Hide from Normal Use =======
                items_with_playlist_availability "character_dummie"
                character_dummie hide

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Balance Changes
                ///////////////////////////////////////////////////////////////////////////////////
                disable_sonar_assist "character_bloodhound"

                helmet_lv1 0.8
                helmet_lv2 0.5
                helmet_lv3 0.35
                helmet_lv4 0.35
                fortify_v2 1

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Loot Group Overrides
                ///////// Note: be careful with playlists overriding survival_disabled_loot etc
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Season start/end datetime overrides #calevent ///////////////////////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Non-season events (you can delete these once the event is done) /////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                //// Deathfield
                ///////////////////////////////////////////////////////////////////////////////////

                deathfield_damagePercent_0          0.03
                deathfield_damagePercent_1          0.03
                deathfield_damagePercent_2          0.10
                deathfield_damagePercent_3          0.20
                deathfield_damagePercent_4          0.20
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25
                deathfield_preShrinkDuration_0      90
                deathfield_preShrinkDuration_1      165
                deathfield_preShrinkDuration_2      135
                deathfield_preShrinkDuration_3      105
                deathfield_preShrinkDuration_4      90
                deathfield_preShrinkDuration_5      60
                deathfield_preShrinkDuration_6      20
                deathfield_preShrinkDuration_7      20
                deathfield_radius_0                 20000
                deathfield_radius_1                 13000
                deathfield_radius_2                 8000
                deathfield_radius_3                 4000
                deathfield_radius_4                 2000
                deathfield_radius_5                 1
                deathfield_radius_6                 -1
                deathfield_radius_7                 -1
                deathfield_shrinkSpeed_0            165
                deathfield_shrinkSpeed_1            160
                deathfield_shrinkSpeed_2            120
                deathfield_shrinkSpeed_3            100
                deathfield_shrinkSpeed_4            50
                deathfield_shrinkSpeed_5            16.7
                deathfield_shrinkSpeed_6            10
                deathfield_shrinkSpeed_7            10
                deathfield_circleDeviation_0        1.0
                deathfield_circleDeviation_1        1.0
                deathfield_circleDeviation_2        1.0
                deathfield_circleDeviation_3        1.0
                deathfield_circleDeviation_4        0.2
                deathfield_circleDeviation_5        0.0
                deathfield_circleDeviation_6        0.0
                deathfield_circleDeviation_7        0.0
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     40000

                ///////////////////////////////////////////////////////////////////////////////////
                //// Airdrops
                ///////////////////////////////////////////////////////////////////////////////////
                //"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
                //contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
                //multiple airdrops can be added per round using " " as a delimiter
                airdrop_data_round_0 "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
                airdrop_data_round_1 "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
                airdrop_data_round_2 "1:0:care_package_3_L:care_package_3_R:care_package_3_C"

                ///////////////////////////////////////////////////////////////////////////////////
                //// MTX and Progression
                ///////////////////////////////////////////////////////////////////////////////////

                grx_currency_bundle_crafting_common_count		15
                grx_currency_bundle_crafting_epic_count			200
                grx_currency_bundle_crafting_legendary_count	600
                grx_currency_bundle_crafting_rare_count			30
                grx_currency_bundle_heirloom_count				50

                xp_first_game_amount                0
                xp_champion_amount                  500
                xp_damage_dealt_amount              0.25
                xp_friend_amount                    3.0
                xp_friend_frac                      0.05
                xp_kill_amount                      50
                xp_kill_champion_amount             500
                xp_kill_leader_amount               50
                xp_loot_master_amount               50
                xp_respawn_ally_amount              200
                xp_revive_ally_amount               25
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  300
                xp_win_match_amount                 900
                xp_first_kill_amount                500
                xp_challenge_completed_amount       1

                ///////////////////////////////////////////////////////////////////////////////////
                //// Player Reporting
                ///////////////////////////////////////////////////////////////////////////////////
                report_player_reason_pc_cheat_count             5
                report_player_reason_pc_cheat_1                 "#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_pc_cheat_2                 "#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_pc_cheat_3                 "#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_pc_cheat_4                 "#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_pc_cheat_5                 "#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_pc_gameplay_count          4
                report_player_reason_pc_gameplay_1              "#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_pc_gameplay_2              "#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_pc_gameplay_3              "#REPORT_PLAYER_REASON_AFK"
                report_player_reason_pc_gameplay_4              "#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_pc_harassment_count        3
                report_player_reason_pc_harassment_1            "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_pc_harassment_2            "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_pc_harassment_3            "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_pc_content_count           4
                report_player_reason_pc_content_1               "#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_pc_content_2               "#REPORT_PLAYER_REASON_NAME"
                report_player_reason_pc_content_3               "#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_pc_content_4               "#REPORT_PLAYER_REASON_SPAM"

                report_player_reason_console_cheat_count        5
                report_player_reason_console_cheat_1            "#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_console_cheat_2            "#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_console_cheat_3            "#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_console_cheat_4            "#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_console_cheat_5            "#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_console_gameplay_count     4
                report_player_reason_console_gameplay_1         "#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_console_gameplay_2         "#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_console_gameplay_3         "#REPORT_PLAYER_REASON_AFK"
                report_player_reason_console_gameplay_4         "#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_console_harassment_count   3
                report_player_reason_console_harassment_1       "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_console_harassment_2       "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_console_harassment_3       "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_console_content_count      4
                report_player_reason_console_content_1          "#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_console_content_2          "#REPORT_PLAYER_REASON_NAME"
                report_player_reason_console_content_3          "#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_console_content_4          "#REPORT_PLAYER_REASON_SPAM"

                ///////////////////////////////////////////////////////////////////////////////////
                //// Surveys
                ///////////////////////////////////////////////////////////////////////////////////
                // Current valid survey types:
                //      postgame: appears immediately after playing a match
                //      enter_lobby: appears upon entering the lobby from the main menu, only if no other dialogs were already displayed
                //
                survey_sample_rate                     0.01
                survey_list_postgame                   "match_quality"
                survey_match_quality_header            "#SURVEY_MATCH_QUALITY_HEADER"
                survey_match_quality_message           "#SURVEY_MATCH_QUALITY_MESSAGE"
                // survey_<survey_name>_a_controller   "#CONTROLLER_OPTION_A"           // Optional: default #X_BUTTON_YES
                // survey_<survey_name>_a_kbm          "#KEYBOARD_OPTION_A"             // Optional: default #YES
                // survey_<survey_name>_b_controller   "#CONTROLLER_OPTION_B"           // Optional: default #Y_BUTTON_NO
                // survey_<survey_name>_b_kbm          "#KEYBOARD_OPTION_B"             // Optional: default #NO

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Misc Configuration /////////
                ///////////////////////////////////////////////////////////////////////////////////
                ui_rules                               ""
                gamemode_select_v2_enable              0
                ranked_in_match_check_party            1
                ranked_in_match_check_party_force_team 0
                ranked_ignore_party_rank_difference    0
                waiting_for_players_timeout_seconds    45
                gamemode_logo BATTLE_ROYALE                
                map_name "#EMPTY_STRING"
                name "#EMPTY_STRING"
                ranked_entrycost_max 250
                ranked_should_force_stryder_refresh     0
                character_select_time_max               7.0
                character_select_time_min               7.0

                ///////////////////////////////////////////////////////////////////////////////////
                //// Custom Match Playlists
                ///////////////////////////////////////////////////////////////////////////////////
                custom_match_playlist_code_default_key     "custom_match_playlist_category_0_entry_0"
                custom_match_playlist_category_count       3

                custom_match_playlist_category_0_count     4
                custom_match_playlist_category_0_name      "#GAME_MODE_BR"
                custom_match_playlist_category_0_logo      BATTLE_ROYALE
                custom_match_playlist_category_0_entry_0   "des_mu4_cm"
                custom_match_playlist_category_0_entry_1   "tropic_mu1_cm"
                custom_match_playlist_category_0_entry_2   "moon_cm"
                custom_match_playlist_category_0_entry_3   "can_hu_cm"

                custom_match_playlist_category_1_count     4
                custom_match_playlist_category_1_name      "#PL_DUO"
                custom_match_playlist_category_1_logo      BATTLE_ROYALE
                custom_match_playlist_category_1_entry_0   "duo_des_mu4_cm"
                custom_match_playlist_category_1_entry_1   "duo_tropic_mu1_cm"
                custom_match_playlist_category_1_entry_2   "duo_moon_cm"
                custom_match_playlist_category_1_entry_3   "duo_can_hu_cm"

                custom_match_playlist_category_2_count     3
                custom_match_playlist_category_2_name      "#TDM_NAME"
                custom_match_playlist_category_2_logo      freedm
                custom_match_playlist_category_2_entry_0   "tdm_skulltown_pm"
                custom_match_playlist_category_2_entry_1   "tdm_party_crasher_pm"
                custom_match_playlist_category_2_entry_2   "tdm_habitat_pm"

                custom_match_playlist_category_3_count     3
                custom_match_playlist_category_3_name      "#GAME_MODE_GUNGAME"
                custom_match_playlist_category_3_logo      freedm
                custom_match_playlist_category_3_entry_0   "gg_skulltown_pm"
                custom_match_playlist_category_3_entry_1   "gg_fragment_pm"
                custom_match_playlist_category_3_entry_2   "gg_wall_pm"

                custom_match_playlist_category_4_count     3
                custom_match_playlist_category_4_name      "#CONTROL_NAME"
                custom_match_playlist_category_4_logo      CONTROL
                custom_match_playlist_category_4_entry_0   "control_siphon_pm"
                custom_match_playlist_category_4_entry_1   "control_barometer_pm"
                custom_match_playlist_category_4_entry_2   "control_caustic_pm"

                custom_match_scoreboard_test 1
            }
            maps
            {
            }
        }

        survival
        {
            inherit defaults
        }

        control
        {
            inherit defaults
            vars
            {
                gamemode_logo CONTROL

                pin_match_type "control"
                stats_match_type "control"
                max_nofill_players 0

                //Control Parameters
                is_control_game                                 1
                control_loadout_changeable_at_anytime           1
                control_objective_capture_time                  20
                scorelimit                                      1250
                control_min_held_zones_to_score                 0
                control_is_min_objectives_rule_winners_only     1

                death_screen_default_tab                        1

                maps_use_preprocessed_data                      0

                loot_standard_survival_enabled                  0
                survival_loot_enabled                           0 // Prevent Lootbins from spawning loot
                survival_block_lootbin_creation                 1 // Prevent lootbin model from spawning
                loot_hotzone_enabled                            0
                drop_loot_on_death                              0
                control_drop_loot_on_death                      1
                jump_from_plane_enabled                         0
                is_elimination_based                            0 //not elimination based
                survival_custom_mode_jump_plane_override        1
                character_reselect_enabled                      1
                infinite_heal_items                             1
                control_infinite_ammo                           1
                control_fast_heal                               0
                ignore_loot_preprocess                          1
                crafting_enabled                                0
                should_spawn_placed_vehicles                    0
                disable_minimap_labels                          1
                sur_loot_spawn_only_in_start_deathfield_stage   1
                path_tt_loot_rollers_enabled                    0
                fullmap_enabled                                 1
                has_default_winner                              0
                podium_max_players_to_show                      9
                podium_allow_intro_screen_emotes                1
                podium_intro_screen_count                       2
                podium_intro_screen_use_set_team_or_alliance    1
                podium_intro_screen_duration                    6.0
                podium_intro_post_charselect_wait               5.0
                survival_enable_squad_intro                     0
                survival_enable_gladiator_intros                0
                charselect_outro_all_squads_present_duration    6.0
                charselect_outro_scene_change_duration          4.0
                survival_hide_character_select_room             0
                should_give_lvl0_evo_armor                      0
                compass_flat_enabled                            0
                story_marvins_enabled                           0
                loot_marvins_enabled                            0
                skydive_launchers_enabled                       1
                loot_vaults_enabled                             0
                wildlife_ai_enabled                             0
                enableFlyers                                    0
                enable_static_loot_ticks                        0
                explosivehold_start_open_and_empty              1
                control_should_restore_ult_on_respawn           1
                is_using_gamemode_enemy_highlights              0
                is_using_gamemode_enemy_vehicle_highlights      0
                is_using_gamemode_friendly_vehicle_highlights   1

                disable_all_perks                               1

                survival_respawn_style                          "CUSTOM_RESPAWN"
                survey_beacons_enabled                          0
                max_alliances                                   2
                max_teams                                       6
                max_players                                     18
                min_players                                     18

                airdrop_start_during_shrink                     0

				deathfield_is_enabled                           0

                airdrop_data_round_0                            "-1"
                airdrop_data_round_1                            "-1"
                airdrop_data_round_2                            "-1"

				// Caustic TT hovertank vars
                hovertanks_count_intro                          2
	            hovertanks_count_mid                            0
	            hovertanks_chance_mid                           0
	            canyonlands_hovertank_flyin                     2
	            control_hovertank_setup                         1
                canyonlands_hovertanks_circle_index             0

	            // Tropics Vars
	            tropics_grav_cannons_enabled 	                0

                //Scoreboard
                inventory_scoreboard_first_tab                  0
                enable_inventory_scoreboard  	                1
                enable_death_scoreboard 		                1
                enable_match_end_scoreboard  	                1
                scoreboard_mode_id                              2

                // Spawn Tuning
                spawn_rating_dist_near_friendly                 1200.0		// friendlies have max influence in this range
                spawn_rating_dist_far_friendly		            2400.0		// friendlies have no influence beyond this range
                spawn_rating_scale_friendly			            1.5			// friendly's max influence
                spawn_rating_dist_near_enemy		            3000.0		// enemies have max influence in this range
                spawn_rating_dist_far_enemy			            5000.0		// enemies have no influence beyond this range
                spawn_rating_scale_enemy			            -2.0		// enemy's max influence
                spawn_test_los						            1			// if enemy can see spawnpoint do not spawn there (can if no unseen spawnpoint exists)
                spawn_restriction_distance			            1968.5 		// if enemy in range do not spawn
                spawn_restriction_los_distance		            0			// distance enemy can see, 0 is infinite
                spawn_restriction_los_check_fov		            0			// enemy can only see spawnpoints in it's fov
                spawn_rating_previous_spawn_influence_dist      500         // spawn close to allies that just spawn, this is range of influence
                spawn_rating_previous_spawn_influence_value     2           // spawn close to allies that just spawn, this is amount of influence

                //Audio
                player_death_sound "player_death_begin_survival_9sec"
            }
        }

	    freedm
        {
            inherit defaults
            vars
            {
                // Lobby + Mode select
                gamemode_logo FREEDM

                // Base
                max_teams 4
                max_players 12
                min_players 12
                max_alliances 2

                scorelimit 30
                survival_rounds_enabled 1
                roundscorelimit 2
                pick_loadout_interval 999   // no character select between rounds
                round_shuffle_loadouts 1
                match_time_limit            1800.0

                podium_max_players_to_show 9

                max_nofill_players 0
                spectator_enabled 0

                suddendeath_timelimit 1
                timelimit 20
                gm_hardcore_settings 0

                // Mode Rules
                is_elimination_based        0
                has_default_winner          0
                jump_from_plane_enabled     0
                character_reselect_enabled  1
                bleedout_enabled            0
                infinite_heal_items         1

                use_shield_regen                1
                shield_regen_delay_time         5.0
                shield_regen_break_delay_time   10.0
                shield_regen_rate_per_sec       25.0

                // FreeDM
                freedm_drop_loot_on_death               1
                freedm_dropped_loot_persist_time        60
                freedm_dropped_loot_cleanup_scan_period 5
                freedm_loadout_changeable_at_anytime    1
                freedm_airdrops_enabled                 1
                freedm_airdrops_time_delay              30
                airdrop_spawn_ordnance_with_weapons     1
                active_objective_types                  ""

                //Loadout
                character_loadouts_enabled                  0
                loadoutselection_enable_loadouts            1
                loadoutselection_enable_challenge_loadouts  1
                loadoutselection_enable_featured_loadouts   1
                loadoutselection_rotation_start             "2023-02-14 09:30:00 -08:00"
                loadout_ammo_multiplier                     2

                //Legend specific vars
                disable_all_perks 1
                valk_ult_launch_time  2.0
                valk_ult_slow_up_time 0.67
                valk_ult_up_distance  1800
                trackingvision_cleanup_pois_ondeath         1
                poi_lifetime                                30.0

                // UI
                victory_screen_default_tab  2
                death_screen_default_tab    2
                fullmap_enabled             1
                disable_minimap_labels      1
                compass_flat_enabled        0

                // Intro/End flow
                survival_enable_gladiator_intros    1
                character_select_time_max           5
                character_select_time_min           5
                endflow_display_champion_on_podium  1
                round_end_fade_time                 5.75
                freedm_prematch_intro_time          6.0

                //Scoreboard
                inventory_scoreboard_first_tab  0
                enable_inventory_scoreboard     1
                enable_death_scoreboard         1
                enable_match_end_scoreboard     1
                min_deathcam_spectate_length    2.0
                scoreboard_mode_id 3

                // Map + minimap
                fullmapCustomZoomFactor 1.25

                // Loot
                loot_standard_survival_enabled          0
                survival_loot_enabled                   0
                survival_block_lootbin_creation         1
                loot_hotzone_enabled                    0
                drop_loot_on_death                      0
                ignore_loot_preprocess                  1
                path_tt_loot_rollers_enabled            0
                loot_vaults_enabled                     0
                loot_drones_spawn_count                 0
                enable_static_loot_ticks                0

                sur_loot_spawn_only_in_start_deathfield_stage   1

                // Spawns
                respawn_should_check_squad_active       0
                override_gamemode_for_entity_removal    "tdm"
                use_manual_spawn_points                 1
                survival_respawn_style                  "spawn_near_squad"
                respawn_queue_active                    1
                respawns                                -1
                respawn_cooldown                        8
                respawn_cooldown_max                    8
                SpawnFrontlineNPCs                      0

                spawn_rating_dist_near_friendly     1200.0
                spawn_rating_dist_far_friendly      2400.0
                spawn_rating_scale_friendly         1.5
                spawn_rating_dist_near_enemy        1200.0
                spawn_rating_dist_far_enemy         3200.0
                spawn_rating_scale_enemy            -2.0
                spawn_test_los                      1
                spawn_restriction_distance          800
                spawn_restriction_los_distance      0
                spawn_restriction_los_check_fov     0
                spawn_rating_previous_spawn_influence_dist      500
                spawn_rating_previous_spawn_influence_value     2

                // Map
                crafting_enabled                0
                should_spawn_placed_vehicles    0
                survey_beacons_enabled          0
                wildlife_ai_enabled             0

                // Deathfield
                deathfield_is_enabled 0

                // Airdrop
                airdrop_start_during_shrink 0
                airdrop_data_round_0        "-1"
                airdrop_data_round_1        "-1"
                airdrop_data_round_2        "-1"

                // Music
                play_match_end_music_on_squad_eliminated    0
                freedm_play_standard_match_end_music        0

                // Audio
                player_death_sound "player_death_begin_survival_8sec"

                // XP + Stats
                pin_match_type          "ftdm"
                stats_match_type        "ftdm"
                xp_first_game_amount    0
                xp_champion_amount      0
                xp_damage_dealt_amount  0.1
                xp_friend_amount        3.0
                xp_friend_frac          0.014
                xp_kill_amount          30
                xp_kill_champion_amount 0
                xp_kill_leader_amount   0
                xp_loot_master_amount   0
                xp_respawn_ally_amount  0
                xp_revive_ally_amount   0
                xp_top_five_amount      0
                xp_win_match_amount     100
                xp_first_kill_amount    50

                // Memory optimizations
                navmesh_disable         "med_short, extra_large"
                max_props               300000
                max_prop_data_dwords    475000
            }
        }

    } //End of MP Gamemodes ----------------------------------------------------

    Playlists
    {

        ////////////////////////////////////////////////////
        ///////////// Tutorial / Firing Range //////////////
        ////////////////////////////////////////////////////

        survival_staging_baseline
        {
            inherit survival
            vars
            {
                max_teams 20
                max_players 20
                min_players 1
                num_squads_in_staging 1

                //No packs in firing range
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                waiting_for_players_spawning_enabled 1
                jump_from_plane_enabled 0
                wait_for_players_forever 1
                scorebar_hide_squads_remaining 1
                scorebar_hide_waiting_for_players 1
                airdrop_enabled 0
                num_static_loot_ticks_to_spawn 0
                loot_preprocessing_should_be_skipped 1

                charge_pylons_raise_time_override 15 //Shorter time in training

                survival_staging_area_enabled 1

                make_room_for_new_players 1

                map_name "#EMPTY_STRING"

                //Reconnect is disabled in firing range!
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_staging 1
            } } }
        }

        survival_training
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot training
                name #PL_TRAINING
                description #PL_TRAINING_DESC
                image training

                //
                survival_training 1
                crafting_enabled 0
                pin_match_type training

                require_new_player_orientation 0
            }
        }

        survival_firingrange
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot firing_range
                image firing_range
                name #PL_FIRINGRANGE
                description #PL_FIRINGRANGE_DESC

                // match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
                match_teamNoFill 1
                max_team_size 3
                match_jip 1

                squad_mute_intro_enable 0
                squad_mute_legend_select_enable 0
                survival_abandonment_enable 0

                survival_firingrange 1
                staging_ultimates_enabled 1
                crafting_enabled 0
                allow_third_person 1
                all_characters_unlocked 1
                s12e04_EnableFRChallenges 1

                fr_nodeath_characterchange 1
                bleedout_can_force_bleedout_timeout 1

                pin_match_type firing_range

                require_new_player_orientation 0
            }
        }

		///////////////////////////////////
        ////////////// CONTROL ////////////
        ///////////////////////////////////

        control_base
        {
            inherit defaults
            vars
            {
                visible 0
                name #CONTROL_NAME
                description #CONTROL_DESC
                about_text #CONTROL_ABOUT_DESC
                show_ltm_about_button 1
                gamemode_select_category_name "#GAMEMODE_CATEGORY_MIXTAPE"
                ui_slot mixtape
                ui_rules                 control
                pin_match_type "control"
                stats_match_type "control"
                emblem control_mode
                force_level_loadscreen   1
                enable_champion 0
                has_boundary_wall 1
                auto_pickup_ordnance 1

                match_jip                                   1
                max_score_difference_for_jip                300
                max_score_for_jip                           625
                max_time_remaining_for_jip                  600.0

                control_min_deathscreen_time                5.0
                control_max_deathscreen_time                10.0
                control_respawn_wave_interval               8.0
                control_first_respawn_wave_interval         15.0
                match_time_limit                            1800.0
                disable_minimap                             1
                bleedout_enabled                            0
                bleedout_has_infinite_self_res              0
                bleedout_infinite_selfres_revive_time       12.0
                bleedout_can_force_bleedout_timeout         1
                bleedout_force_bleedout_time                1.0
                use_proximity_alliance_members              1
                max_dist_proximity_alliance_members         -1.0
                //enable shield regen
                is_shield_regen_mode                        0
                use_shield_regen                            1
                shield_regen_delay_time                     4.0
                shield_regen_break_delay_time               8.0
                shield_regen_rate_per_sec                   20.0
                show_team_color_obituary                    1
                show_team_color_obituary_enemies_red        1
                trackingvision_cleanup_pois_ondeath         1
                poi_lifetime                                30.0
                trackingvision_clue_duration_ext            150.0

                // XP Reward Tuning
                xp_friend_amount                                1.0
                xp_friend_frac                                  0.04
                xp_kill_amount                                  15
                xp_survival_duration_amount                     3.0
                xp_match_completed_amount                       150
                xp_match_completed_joined_in_progress_amount    150
                xp_win_match_amount                             100
                xp_challenge_completed_amount                   1
                xp_ratings_leader_amount                        50
                xp_objective_capture_duration_amount            1.67
                xp_bonus_objectives_completed_amount            15
                xp_champion_amount                              0
                xp_first_kill_amount                            0
                xp_kill_champion_amount                         0
                xp_damage_dealt_amount                          0
                xp_top_five_amount                              0
                xp_first_top_five_amount                        0

                ranked_abandon_penalty_1                        120
                mixtape_match_abandon_penalty  1
                mixtape_abandon_penalty_time_1 120
                mixtape_abandon_penalty_time_2 300
                mixtape_abandon_penalty_time_3 600
                mixtape_abandon_penalty_time_4 1200

                // Evo Kit
                control_has_evolving_equipment                      1
                ultimates_chargeovertime_enabled                    0
                exp_value_kill                                      20
                exp_value_kill_assist                               20
                exp_value_kill_attacker                             15
                exp_value_kill_defender                             15
                exp_value_kill_high_tier                            15
                exp_value_kill_reallyhigh_tier                      25
                exp_value_kill_expleader                            50
                exp_value_contesting                                10
                exp_value_capturing                                 5
                exp_value_defending                                 0
                exp_value_defending_active                          10
                exp_value_capture                                   50
                exp_value_team_capture                              25
                exp_value_neutralize                                50
                exp_value_team_neutralize                           25
                exp_value_playing_with_squad                        5
                exp_value_mrb_carrier                               0
                exp_value_mrb_deployed                              50

                exp_requirement_tier2                               100
                exp_requirement_tier3                               300
                exp_requirement_tier4                               700
                exp_requirement_tier5                               1200
                exp_requirement_losingteam_tier2                    100
                exp_requirement_losingteam_tier3                    200
                exp_requirement_losingteam_tier4                    500
                exp_requirement_losingteam_tier5                    800
                control_default_expleader_exp_threshold             650
                exp_percent_award_spawn_on_point                    -1
                exp_percent_award_spawn_on_base                     0.5
                exp_recover_exp_percent_if_greater_than_default     1

                max_dist_from_squad_for_onsquad_multiplier          1968.5

                ////////////////////////////////
                //          Loadouts          //
                ////////////////////////////////

                loadoutselection_enable_loadouts                                        1
                loadoutselection_enable_challenge_loadouts                              0
                loadoutselection_enable_featured_loadouts                               0
                loadoutselection_avoid_duplicate_weapons_in_loadouts                    1
                loadoutselection_rotation_start                                         "2023-03-07 09:30:00 -08:00"
                loadoutselection_disable_all_tiers_for_disabledweapons                  1

                control_default_equipment_tier                          2
                control_default_weapon_tier                             2
                character_loadouts_enabled                              0
                character_loadouts_class_based                          0
                character_loadouts_identical                            1
                should_give_character_loadout_on_survival_ship_skydive  0
                should_give_character_loadout_on_spawn_and_respawn      0
                loadout_ammo_multiplier                                 1
                ammobrick_ondeath_spawncount                            0
                random_ammobrick_ondeath_spawncount                     0
                grenade_ondeath_max_spawncount                          1
                should_stop_music_on_skydive                            0

                // Timed Events
                control_point_diff_to_be_losingteam                 62
                control_team_inbalance_trigger_catchup              1
                control_use_spawn_wave_skip_for_catchup             1
                control_enable_bonus_capture_events                 1
                control_enable_lockout                              1
                control_enable_mrb_event                            1

                // MRB
                mrb_show_ingame_ui                                  0
                control_mrb_event_spawn_lifetime                    180.0
                control_mrb_event_airdrop_delay                     30.0

                // AirDrops
                control_enable_airdrops                             1
                control_airdrop_group_count                         4
                control_airdrop_max_count_inworld                   10
                airdrop_raritycolor_enabled                         1
                airdrop_spawn_ordnance_with_weapons                 1
                airdrop_weapon_ordnance_loot_group                  "control_ordnance"

                // Drones
                loot_drones_spawn_count                             0
                ad_drones_spawn_count                               3
                ad_drones_loot_amount_on_death                      3
                ad_drones_loot_group                                "control_ordnance"

                // Memory optimizations
                navmesh_disable         "med_short, extra_large"
                max_props               375000
                max_prop_data_dwords    475000

                ////////////////////////////////
                //       LOOT OVERRIDES       //
                ////////////////////////////////

                arrows_stick_disable 1
            }
        }

        control_tropics_barometer
        {
            inherit control_base
            vars
            {
                map_name  "#CONTROL_MAP_NAME_BAROMETER"
                image control_barometer
                control_map_id_override                   "control_layout_barometer"

                // Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "< -16000, -22000, 1000 > 15000"
            }

            gamemodes { control { maps {
                mp_rr_tropic_island_mu1 1
            } } }
        }

        control_canyonlands_caustic
        {
            inherit control_base
            vars
            {
                map_name "#CONTROL_MAP_NAME_CAUSTIC"
                image control_caustic_tt
                control_map_id_override                   "control_layout_caustic"

                hover_vehicles_enabled 0

                // Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "< 8000, -33000, 3000 > 20000"
            }

            gamemodes { control { maps {
                mp_rr_canyonlands_hu 1
            } } }
        }

        control_desertlands_siphon
        {
            inherit control_base
            vars
            {
                map_name  #CONTROL_MAP_NAME_LAVA_SIPHON
                image control_lava_siphon
                control_map_id_override                   "control_layout_siphon"

                // Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "< 7000, -21000, -3000 > 13000"
            }

            gamemodes { control { maps {
                mp_rr_desertlands_mu4 1
            } } }
        }

	   ////////////////////////////////////////////
       ///////////////// FreeDM ///////////////////
       ////////////////////////////////////////////

		freedm_base
		{
			inherit defaults
			vars
			{
				name        ""
				description ""

				image ranked_3
                video ranked_3
				emblem freedm
				ui_rules freedm
				gamemode_select_category_name "#GAMEMODE_CATEGORY_MIXTAPE"

				hover_vehicles_enabled 0

				ui_slot ltm
				visible 0

				match_jip 1
                min_jip_time                30.0
                max_time_remaining_for_jip  600.0

                mixtape_match_abandon_penalty  1
                mixtape_abandon_penalty_time_1 120
                mixtape_abandon_penalty_time_2 300
                mixtape_abandon_penalty_time_3 600
                mixtape_abandon_penalty_time_4 1200
			}
		}

       ///////////////////////////////////
       ////////////     TDM     //////////
       ///////////////////////////////////

        freedm_tdm
        {
            inherit freedm_base
            vars
            {
                // Lobby + Mode select
                name            #TDM_NAME
                description     #TDM_DESC
                about_text      #TDM_ABOUT_DESC
                visible 0

				ui_slot mixtape
                ui_rules                    "tdm"
				show_ltm_about_button 1

				max_score_difference_for_jip    30
                max_score_for_jip               30
				max_rounds_played_for_jip       1

				podium_max_players_to_show                      6
				podium_allow_intro_screen_emotes                1
				podium_intro_screen_count                       2
				podium_intro_screen_use_set_team_or_alliance    1
				podium_intro_screen_duration                    6.0
				podium_intro_post_charselect_wait               5.0
				survival_enable_squad_intro                     0
				survival_enable_gladiator_intros                0
				charselect_outro_all_squads_present_duration    6.0
				charselect_outro_scene_change_duration          4.0
				survival_hide_character_select_room             0

				// TDM
                freedm_tdm_active 1
                scoreboard_mode_id 5
                auto_pickup_ordnance 1
            }
        }

		freedm_tdm_skulltown
		{
			inherit freedm_tdm
			vars
			{
				map_name  "#FREEDM_MAP_NAME_SKULLTOWN"
                image gungame_skull_town
			}
			gamemodes { freedm { maps {
                mp_rr_freedm_skulltown 1
             } } }
		}

		freedm_tdm_party_crasher
        {
            inherit freedm_tdm
            vars
            {
                map_name  "#MP_RR_PARTY_CRASHER"
                image tdm_party_crasher
            }
            gamemodes { freedm { maps {
                mp_rr_party_crasher 1
             } } }
        }

        freedm_tdm_habitat
        {
            inherit freedm_tdm
            vars
            {
                map_name  "#MP_RR_ARENA_HABITAT"
                image tdm_habitat
            }
            gamemodes { freedm { maps {
                mp_rr_arena_habitat 1
             } } }
        }

		freedm_tdm_map_rotation
		{
			inherit freedm_tdm
			vars
			{
				gamemode_select_category_name     "#GAMEMODE_CATEGORY_LTM"
				map_rotation_start_date           "2023-02-14 10:00:00 -08:00"
				visible                            1
				visible_schedule_block_0          "2023-02-14 10:00:00 -08:00 | 2023-03-07 10:00:00 -08:00"
			}
			gamemodes { freedm { maps {
				mp_rr_freedm_skulltown
				{
					vars
					{
						map_name  "#FREEDM_MAP_NAME_SKULLTOWN"
                        image gungame_skull_town
                        next_rotation_slot_time 15
					}
				}
				mp_rr_party_crasher
                {
                    vars
                    {
                        map_name  "#MP_RR_PARTY_CRASHER"
                        image tdm_party_crasher
                        next_rotation_slot_time 15
                    }
                }
                mp_rr_arena_habitat
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_HABITAT"
                        image tdm_habitat
                        next_rotation_slot_time 15
                    }
                }
			} } }
		}

	   ///////////////////////////////////
       ////////////   GUN RUN   //////////
       ///////////////////////////////////

       freedm_gungame
       {
           inherit freedm_base
           vars
           {
               // Lobby + Mode select
               name #GAME_MODE_GUNGAME
               description #GUNGAME_DESCRIPTION

               image ranked_3
               video ranked_3

               show_ltm_about_button 1
               show_ltm_about_button_is_takeover 0
               ui_slot mixtape

               visible 0

               // Base
               max_teams 4
               min_players 12
               max_players 12
               max_alliances 0
               survival_rounds_enabled 0

               scorelimit 25

               max_score_difference_for_jip    10
               max_score_for_jip               12

               // FreeDM
               freedm_drop_loot_on_death 0
               freedm_airdrops_enabled   0

               //Loadout
               loadoutselection_enable_loadouts 0

               // Gun Game
               freedm_gun_game_active              1
               gungame_score_assists               0
               freedm_gun_game_melee_reduce_point  1
               gun_game_weapon_skip_enable         0

               gungame_disabled_weapons "mp_weapon_sentinel mp_weapon_bow"

               gun_game_optic_override_mp_weapon_doubletake_blueset    "optic_ranged_hcog"
               gun_game_optic_override_mp_weapon_sentinel_blueset      "optic_ranged_aog_variable"
               gun_game_optic_override_mp_weapon_dmr_blueset           "optic_ranged_hcog"
               gun_game_optic_override_mp_weapon_defender_blueset      "optic_ranged_aog_variable"
               gun_game_optic_override_mp_weapon_3030_purpleset        "optic_ranged_hcog"

               // UI
               has_squad_based_ui                   1
               show_team_color_obituary             1
               show_team_color_obituary_enemies_red 0
               inventory_tab_hidden                 1
               hud_hide_hopuppopup                  1
               hud_hide_infopopup                   1
               show_hud_in_prematch                 1
               show_teamunitframes_in_prematch      1
               hide_inventory_counter_in_prematch   1

               // Intro/End Flow
               // Determine the intro flow after character select
               survival_enable_all_squads_intro                1
               survival_enable_squad_intro                     1
               survival_squad_intro_show_title_frame           1
               survival_enable_gladiator_intros                0
               survival_enable_mvp_intros                      1
               survival_hide_character_select_room             1
               charselect_outro_mvp_present_duration           8
               charselect_outro_all_squads_present_duration    9

               // XP + Stats
               pin_match_type   "gungame"
               stats_match_type "gungame"
           }
       }

       freedm_gungame_skulltown
       {
           inherit freedm_gungame
           vars
           {
               map_name  "#FREEDM_MAP_NAME_SKULLTOWN"
               image gungame_skull_town

               fullmapCustomZoomFactor 1.5
           }
           gamemodes { freedm { maps {
               mp_rr_freedm_skulltown 1
            } } }
       }

       freedm_gungame_fragment
       {
           inherit freedm_gungame
           vars
           {
               map_name  "#FREEDM_MAP_NAME_FRAGMENT"
               image gungame_fragment_east

               freedm_forced_location "fdm_fragment"
               is_using_cull_circle_ents   1
               cull_entity_spawn_circle "<9186, 5536, -3324> 9000"
           }
           gamemodes { freedm { maps {
            mp_rr_desertlands_mu4 1
            } } }
       }

       freedm_gungame_wall
       {
           inherit freedm_gungame
           vars
           {
               map_name  "#FREEDM_MAP_NAME_THEWALL"
               image gungame_the_wall

               freedm_forced_location "fdm_thewall"
               is_using_cull_circle_ents   1
               cull_entity_spawn_circle "<6013, 36173, 4038> 9000"
           }
           gamemodes { freedm { maps {
               mp_rr_tropic_island_mu1 1
           } } }
       }

        ///////////////////////////////////
        //////////// KINGS CANYON /////////
        ///////////////////////////////////

        can_hu_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_canyon_land_mu3_hu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_CANYONLANDS_HU

                map_change_VO_alias "mapChangeKC"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_hu 1
            } } }
        }

        ////////////////////////////////////
        /////////// WORLD'S EDGE ///////////
        ////////////////////////////////////

        des_mu4_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_worlds_edge_mu3

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_DESERTLANDS_MU3

                map_change_VO_alias "mapChangeWE"

                survival_death_field_start_radius   73000
                deathfield_radius_0                 24000
                deathfield_shrinkSpeed_0            180
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     45000
                loot_drones_spawn_count             12

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu4 1
            } } }
        }

        des_mu4_trio
        {
            inherit des_mu4_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
                playlist_rotation_group         worlds_edge_rotation
                max_nofill_players 6
            }
        }

        des_mu4_duo
        {
            inherit des_mu4_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
                playlist_rotation_group         worlds_edge_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString  #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10

                pin_match_type duo
            }
        }

        des_mu4_ranked
        {
            inherit des_mu4_base
            vars
            {
                visible 0
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-04-04 09:30:00 -07:00"
                ui_slot ranked
                image ranked_2
                name #PL_Ranked_Leagues
                description #PL_des_ranked_desc

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ///////////////////////////////////
        /////////   STORM POINT   /////////
        ///////////////////////////////////

        tropic_mu1_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_storm_point_mu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_TROPIC_ISLAND

                pin_match_type survival
				 
                survival_plane_angle_deviation     -20

                survival_death_field_start_radius  79000
                deathfield_radius_0                28000
                deathfield_radius_1                15000

                deathfield_shrinkSpeed_0           185

                should_ai_reward_evo_pts 1
                armory_roof_repel_enabled 0

                wildlife_ai_enabled 1
                wildlife_ai_max_allowed_alive 100

                wildlife_ai_prowler_camp_max_alive 4
                wildlife_ai_prowler_camp_initial_spawn_limit 2

                ai_spider_jungle_evo_pt_percent 0.25
                ai_prowler_evo_pt_percent 0.25
                ai_flyer_evo_pt_percent 0.25

                wildlife_ai_spider_lootdrop_percent 0.50
                wildlife_ai_prowler_lootdrop_percent 0.50
                wildlife_ai_ordnance_lootdrop_percent 0.10
                wildlife_ai_helmet_lootdrop_percent 0.05

                wildlife_ai_epicitem_lootdrop_percent 0.00
                wildlife_ai_epicitem_bonus_limit 0.2
                wildlife_ai_epicitem_kill_increment 0.015

                health_jungle_spider 42
                health_prowler 114

                ai_force_prowler_skin 2
                ai_force_junglespider_skin 3
            }
            gamemodes { survival { maps {
                mp_rr_tropic_island_mu1 1
            } } }
        }

        tropic_trio
        {
            inherit tropic_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
                playlist_rotation_group         storm_point_rotation
                max_nofill_players 6
            }
        }

        tropic_duo
        {
            inherit tropic_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
                playlist_rotation_group         storm_point_rotation
                ui_slot regular_2

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString  #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10

                pin_match_type duo
                max_nofill_players 6
            }
        }

        tropic_ranked
        {
            inherit tropic_mu1_base
            vars
            {
                visible 0
                visible_schedule_block_0		"2023-02-14 10:00:00 -08:00 | 2023-04-04 09:30:00 -07:00"
                ui_slot ranked
                image ranked_4
                name #PL_Ranked_Leagues
                description #PL_tropic_ranked_desc

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ///////////////////////////////////
        //////////// BROKEN MOON //////////
        ///////////////////////////////////

        moon_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                reconnect_disabled 0

                image trios
                video trios
                panel_image panel_divided_moon

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_DIVIDED_MOON
                map_change_VO_alias "menu_mapChangeBM"

				pin_match_type survival

                survival_death_field_start_radius   76000
                deathfield_radius_0                 26000
            }
            gamemodes { survival { maps {
                mp_rr_divided_moon 1
            } } }
        }

        moon_trio
        {
            inherit moon_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
                playlist_rotation_group         moon_rotation
                max_nofill_players 6
            }
        }

        moon_duo
        {
            inherit moon_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
                playlist_rotation_group         moon_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10

                pin_match_type duo
            }
        }

        moon_ranked
        {
            inherit moon_base
            vars
            {
                visible 0
                visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-04-04 09:30:00 -07:00"
                ui_slot ranked
                image ranked_5
                name #PL_Ranked_Leagues
                description #PL_MOON_RANKED_DESC

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ////////////////////////////////////////////////////
        ///////// Event ////////////
        ////////////////////////////////////////////////////



        ////////////////////////////////////////////////////
        ///////// Private Match/Tournament Mode ////////////
        ////////////////////////////////////////////////////

        moon_cm
        {
            inherit moon_base
            vars
            {
                name            "#MP_RR_DIVIDED_MOON"
                panel_image     panel_divided_moon
                visible         1
                private_match   1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                cm_public_min_players 30
                require_new_player_orientation 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                tournament_variant      "moon_pm"
                no_ring_variant         "moon_no_ring_pm"
                ///custom_ending_variant   "moon_custom_endings_pm"
            }
        }
        moon_pm
        {
            inherit moon_cm
            vars
            {
                name            "#PL_TOURNAMENT_MOON_BASE"
                holosprays_enabled 0
                survival_disabled_loot "incapshield_pickup_lv4_selfrevive mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        moon_no_ring_pm
        {
            inherit moon_pm
            vars
            {
                name            "#PL_TOURNAMENT_MOON_NORING"
                match_ending_enabled 0
                jump_from_plane_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        moon_custom_endings_pm
        {
            inherit moon_pm
            vars
            {
                name            "#PL_TOURNAMENT_MOON_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        oly_mu2_cm
        {
            inherit olympus_mu2_base
            vars
            {
                name             "#MP_RR_OLYMPUS_MU2"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30
                require_new_player_orientation 0

                tournament_variant  "oly_mu2_pm"
                no_ring_variant     "oly_no_ring_pm"
                ///custom_ending_variant "oly_custom_endings_pm"
            }
        }
        oly_mu2_pm
        {
            inherit oly_mu2_cm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_MU2"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
				enable_champion 0
            }
        }
        oly_no_ring_pm
        {
            inherit oly_mu2_cm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1                
            }
        }
        oly_custom_endings_pm
        {
            inherit oly_mu2_pm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1                
            }
        }
        can_hu_cm
        {
            inherit can_hu_base
            vars
            {
                name             "#MP_RR_CANYONLANDS_HU"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30


                tournament_variant  "can_hu_pm"
                no_ring_variant     "can_no_ring_pm"
                ///custom_ending_variant "can_custom_endings_pm"
            }
        }
        can_hu_pm
        {
            inherit can_hu_cm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_HU"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        can_no_ring_pm
        {
            inherit can_hu_cm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        can_custom_endings_pm
        {
            inherit can_hu_pm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        tropic_mu1_cm
        {
            inherit tropic_mu1_base
            vars
            {
                name             "#MP_RR_TROPIC_ISLAND"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30
                require_new_player_orientation 0

                tournament_variant  "tropic_mu1_pm"
                no_ring_variant     "tropic_no_ring_pm"
                custom_ending_variant "tropic_custom_endings_pm"
            }
        }
        tropic_mu1_pm
        {
            inherit tropic_mu1_cm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_MU1"
                holosprays_enabled 0
                armory_spawn_loot_roller 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        tropic_no_ring_pm
        {
            inherit tropic_mu1_cm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        tropic_custom_endings_pm
        {
            inherit tropic_mu1_pm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        des_mu4_cm
        {
            inherit des_mu4_base
            vars
            {
                name             "#MP_RR_DESERTLANDS_MU3"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30
                require_new_player_orientation 0

                tournament_variant  "des_mu4_pm"
                no_ring_variant     "des_no_ring_pm"
                custom_ending_variant "des_custom_endings_pm"
            }
        }
        des_mu4_pm
        {
            inherit des_mu4_cm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_MU4"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        des_no_ring_pm
        {
            inherit des_mu4_cm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        des_custom_endings_pm
        {
            inherit des_mu4_pm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        duo_des_mu4_cm
		{
		  inherit des_mu4_base
		  vars
		  {
		      name            "#PL_DUO"
              visible          0
              private_match    1
              match_teamNoFill 1
              recruit_a_squad_enabled 0
              require_training 0
              treasurebox_drop_chance_high -1.0
              treasurebox_drop_chance_low -1.0
              cm_public_min_players 30
              require_new_player_orientation 0
              max_teams 30
              pin_match_type duo

              tournament_variant  "duo_des_mu4_pm"
		  }
		}
		duo_des_mu4_pm
		{
		  inherit duo_des_mu4_cm
		  vars
		  {
              name            "#PL_DUO"
              holosprays_enabled 0
              survival_disabled_loot "mp_ability_void_ring"
              crafting_pickup_grace_period 0
              disable_skydive_emotes_postdrop 1
              survival_enable_gladiator_intros 0
              enable_champion 0
		  }
		}
		duo_tropic_mu1_cm
		{
		  inherit tropic_mu1_base
		  vars
		  {
		      name            "#PL_DUO"
              visible          0
              private_match    1
              match_teamNoFill 1
              recruit_a_squad_enabled 0
              require_training 0
              treasurebox_drop_chance_high -1.0
              treasurebox_drop_chance_low -1.0
              cm_public_min_players 30
              require_new_player_orientation 0
              max_teams 30
              pin_match_type duo

              tournament_variant  "duo_tropic_mu1_pm"
		  }
		}
		duo_tropic_mu1_pm
		{
		  inherit duo_tropic_mu1_cm
		  vars
		  {
              name            "#PL_DUO"
              holosprays_enabled 0
              survival_disabled_loot "mp_ability_void_ring"
              crafting_pickup_grace_period 0
              disable_skydive_emotes_postdrop 1
              survival_enable_gladiator_intros 0
              enable_champion 0
		  }
		}
		duo_moon_cm
		{
		  inherit moon_base
		  vars
		  {
		      name            "#PL_DUO"
              visible          0
              private_match    1
              match_teamNoFill 1
              recruit_a_squad_enabled 0
              require_training 0
              treasurebox_drop_chance_high -1.0
              treasurebox_drop_chance_low -1.0
              cm_public_min_players 30
              require_new_player_orientation 0
              max_teams 30
              pin_match_type duo

              tournament_variant  "duo_moon_pm"
		  }
		}
		duo_moon_pm
		{
		  inherit duo_tropic_mu1_cm
		  vars
		  {
              name            "#PL_DUO"
              holosprays_enabled 0
              survival_disabled_loot "mp_ability_void_ring"
              crafting_pickup_grace_period 0
              disable_skydive_emotes_postdrop 1
              survival_enable_gladiator_intros 0
              enable_champion 0
		  }
		}
		duo_can_hu_cm
		{
		  inherit can_hu_base
		  vars
		  {
		      name            "#PL_DUO"
              visible          0
              private_match    1
              match_teamNoFill 1
              recruit_a_squad_enabled 0
              require_training 0
              treasurebox_drop_chance_high -1.0
              treasurebox_drop_chance_low -1.0
              cm_public_min_players 30
              require_new_player_orientation 0
              max_teams 30
              pin_match_type duo

              tournament_variant  "duo_can_hu_pm"
		  }
		}
		duo_can_hu_pm
		{
		  inherit duo_can_hu_cm
		  vars
		  {
              name            "#PL_DUO"
              holosprays_enabled 0
              survival_disabled_loot "mp_ability_void_ring"
              crafting_pickup_grace_period 0
              disable_skydive_emotes_postdrop 1
              survival_enable_gladiator_intros 0
              enable_champion 0
		  }
		}

        ///////// Custom MAtch LTM's/MIX TAPE ////////////
        tdm_cm
        {
            inherit freedm_tdm
            vars
            {
                visible                 0
                private_match           1
                match_teamNoFill        1
                recruit_a_squad_enabled 0
                require_training        0
                max_teams               4
                max_players             12
                max_alliances           2
                cm_public_min_players   12
                match_jip               0
                cm_hidden_playlist      1
                require_new_player_orientation 0
            }
        }
		tdm_skulltown_pm
		{
		  inherit tdm_cm
		  vars
		  {
		      visible 1
		      map_name  "#FREEDM_MAP_NAME_SKULLTOWN"
		      panel_image gungame_skull_town
		  }
		  gamemodes { freedm { maps {
		      mp_rr_freedm_skulltown 1
		  } } }
		}
		tdm_party_crasher_pm
		{
		  inherit tdm_cm
		  vars
		  {
		      visible 1
		      map_name  "#MP_RR_PARTY_CRASHER"
		      panel_image tdm_party_crasher
		  }
		  gamemodes { freedm { maps {
		      mp_rr_party_crasher 1
		  } } }
		}
		tdm_habitat_pm
		{
		  inherit tdm_cm
		  vars
		  {
		      visible 1
		      map_name  "#MP_RR_ARENA_HABITAT"
		      panel_image tdm_habitat
		  }
		  gamemodes { freedm { maps {
		      mp_rr_arena_habitat 1
		  } } }
		}
		gungame_cm
		{
			inherit freedm_gungame
            vars
            {
                match_jip 0
                visible         0
                private_match   1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                cm_hidden_playlist 1
                cm_public_min_players 12
                require_new_player_orientation 0
            }
		}
        gg_skulltown_pm
        {
            inherit gungame_cm
            vars
            {
                visible         1
                map_name        "#FREEDM_MAP_NAME_SKULLTOWN"
                panel_image     gungame_skull_town
                fullmapCustomZoomFactor 1.5
            }
            gamemodes { freedm { maps {
                mp_rr_freedm_skulltown 1
             } } }
        }
        gg_fragment_pm
        {
            inherit gungame_cm
            vars
            {
                visible         1
                map_name        "#FREEDM_MAP_NAME_FRAGMENT"
                panel_image     gungame_fragment_east
                freedm_forced_location "fdm_fragment"
                // Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "<9186, 5536, -3324> 9000"
            }
            gamemodes { freedm { maps {
                mp_rr_desertlands_mu4 1
             } } }
        }
        gg_wall_pm
        {
            inherit gungame_cm
            vars
            {
                visible         1
                map_name        "#FREEDM_MAP_NAME_THEWALL"
                panel_image     gungame_the_wall
				freedm_forced_location "fdm_thewall"
				// Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "<6013, 36173, 4038> 9000"
            }
            gamemodes { freedm { maps {
                mp_rr_tropic_island_mu1 1
             } } }
        }
        control_cm
        {
            inherit control_base
            vars
            {
                visible         0
                private_match   1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                control_match_abandon_penalty 0
                max_teams 6
                max_players 18
                max_alliances 2
                cm_public_min_players 6
                cm_hidden_playlist 1
                require_new_player_orientation 0
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "< 7000, -21000, -3000 > 13000"
            }
            gamemodes { control { maps {
                mp_rr_desertlands_mu4 1
            } } }
        }
        control_siphon_pm
        {
            inherit control_cm
	        vars
	        {
		        visible         1
		        map_name  #CONTROL_MAP_NAME_LAVA_SIPHON
		        panel_image control_lava_siphon
		        control_map_id_override                   "control_layout_siphon"
		        // Memory optimizations
		        is_using_cull_circle_ents   1
		        cull_entity_spawn_circle "< 7000, -21000, -3000 > 13000"
		        }
            gamemodes { control { maps {
                mp_rr_desertlands_mu4 1
            } } }
        }
        control_barometer_pm
        {
            inherit control_cm
            vars
            {
                visible         1
                control_map_id_override                   "control_layout_barometer"
                map_name  "#CONTROL_MAP_NAME_BAROMETER"
                panel_image control_barometer
                // Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "< -16000, -22000, 1000 > 15000"
            }
            gamemodes { control { maps {
                mp_rr_tropic_island_mu1 1
            } } }
        }
        control_caustic_pm
        {
            inherit control_cm
            vars
            {
                visible         1
                map_name  "#CONTROL_MAP_NAME_CAUSTIC"
                panel_image control_caustic_tt
                hover_vehicles_enabled 0
                control_map_id_override                   "control_layout_caustic"
                // Memory optimizations
                is_using_cull_circle_ents   1
                cull_entity_spawn_circle "< 8000, -33000, 3000 > 20000"
            }
            gamemodes { control { maps {
                mp_rr_canyonlands_hu 1
            } } }
        }

        ///////////////////////////////////
        //////////// Defaults    //////////
        ///////////////////////////////////

        defaults
        {
            vars
            {
                name #PL_default_name
                lobbytitle #PL_default_lobbytitle
                description #PL_default_description
                image default
                visible 0
            }
        }
        survival
        {
            inherit defaults
            vars
            {
                name #EMPTY_STRING
                description #PL_survival_squads_desc
                image fw

                max_teams 20
                max_players 60
                min_players 60

                charSelect_show_perk_info   1
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu1 1
            } } }
        }
        survival_dev
        {
            inherit survival
            vars
            {
                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
				jump_from_plane_enabled 0
                // No circle:
                sur_circle_start_paused 1
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
                // Bots:
                sur_bots_spawn_with_random_weapons 1
            }
            gamemodes { survival { maps {
                mp_rr_box 1
            } } }
        }
        dev_default
        {
            inherit survival_dev
            vars
            {
                // The "cmdlineMapLoad" var here makes this playlist be the default in dev:
                cmdlineMapLoad 1
                // R5DEV-196963
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_lobby 1
            } } }
        }
		
		survival_bots_vs_humanteams
		{
		    inherit survival
		    vars
		    {
		        visible 1
			    visible_schedule_block_0        "2023-02-14 10:00:00 -08:00 | 2023-05-10 10:00:00 -07:00"
		        ui_slot regular_1

		        panel_image panel_canyon_land_mu3

		        image trios
		        video trios

		        name #PL_TRIO
		        description #PL_survival_squads_desc
		        abbreviation #PL_TRIO
		        map_name #MP_RR_CANYONLANDS_MU1

		        //AUTOPLAYERS
		        ap_bots 1
		        ap_follow_leader 1
		        ap_gameplay_mode 1
		        ap_use_dynamic_difficulty 1
		        ap_ignore_downed_players 1
		        ap_landing_timer 90.0
		        NotAllowSpectatingBots 0

		        ap_characters_allowed "character_lifeline character_bangalore character_bloodhound character_gibraltar character_pathfinder character_wraith"
		        allow_duplicate_character_picks_in_team 0

		        ap_no_bot_combat_length 0.0

		        //Normal 60
		        max_teams 20
		        max_players 60
		        min_players 60
		        max_botonly_teams 16
		        max_nofill_players 0

		        ap_min_aim_noise 1.0
		        ap_max_aim_noise 1.6

		        ap_min_strafe_press_time 1.0
		        ap_max_strafe_press_time 2.0

		        ap_bot_on_bot_aim_modifier 1.2

		        ap_conservative_ring_radius_modifier 0.3
		        ap_extra_conservative_ring_radius_modifier 0.5

		        ap_team_leader_max_objective_radius 50

		        ap_suppressive_fire_enabled 1
		        ap_suppressive_fire_time_threshold 10
		        ap_suppressive_fire_timeout 120

		        survival_takeover_name "#PL_ORIENTATION_MATCH"
		        require_new_player_orientation 0

		        anniversary_dressing_disable 1
		        anniversary_balloon_enable 0

		        hovertanks_count_intro 0
		        hovertanks_count_mid 0
		        hovertanks_chance_mid 0
		        canyonlands_hovertanks_circle_index 0

                stats_match_type "none"
		    }

		    gamemodes { survival { maps {
		        mp_rr_canyonlands_hu 1
		    } } }
		}

    } //end of playlists

    PlaylistRotation    // must be specified after playlists are specified
    {
        rotationStartTime
        {
            start  "2023-02-17 10:00:00 -08:00"
        }

        rotation
        {
            worlds_edge_rotation        90 // will stay on this until rotationStartTime ( 3 days because it is a map update )
            storm_point_rotation        90
            moon_rotation               90
            worlds_edge_rotation        60
            storm_point_rotation        60
            moon_rotation               60
        }
    }

    PlaylistRotation ranked
    {
        rotationStartTime
        {
            start  "2023-02-14 10:00:00 -08:00"
        }

        rotation
        {
            des_mu4_ranked              1440 // 24hrs
            tropic_ranked               1440
            moon_ranked                 1440
        }
    }

     PlaylistRotation mixtape
    {
        rotationStartTime
        {
            start  "2023-03-07 10:00:00 -08:00"
            hide_until_start 1
        }

        rotation
        {
			freedm_tdm_skulltown        15
			freedm_gungame_wall         15
			control_desertlands_siphon  15
			freedm_tdm_party_crasher    15
			freedm_gungame_fragment     15
			control_canyonlands_caustic 15
			freedm_tdm_habitat          15
			freedm_gungame_skulltown    15
			control_tropics_barometer   15
        }
    }
}