resource/ui/menus/dialogs/radio_play.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		showCaptionsAbove       1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            rui                     "ui/screen_blur.rpak"
            visible					1
        }
        RadioPlay
        {
            ControlName             RTKVGUIPanel
            wide					%100
            tall					%100
            prefab                  "ui_rtk/menus/radio_play/radio_play_panel.rpak"

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }
    }

}