               
resource/ui/menus/dialogs/gift_friend_dialog.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					0
            ruiArgs
            {
                alpha               0.5
            }
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

       DialogContent
       {
           ControlName				RuiPanel
           xpos                     -64
           wide					    625
           tall					    %100
           labelText                ""
           visible					1
           rui                     "ui/gifting_dialog_content.rpak"

           pin_to_sibling			ScreenBlur
           pin_corner_to_sibling	TOP_LEFT
           pin_to_sibling_corner	TOP_LEFT
       }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FriendList
        {
            ControlName				GridButtonListPanel
            xpos                    30
            ypos                    -348
            ypos_nx_handheld        -348			[$NX || $NX_UI_PC]
            columns                 1
            rows                    5
            buttonSpacing           12
            scrollbarSpacing        40
            scrollbarOnLeft         0
            visible					1
            tabPosition             1
            selectOnDpadNav         0

            ButtonSettings
            {
				rui						"ui/generic_gift_friend_button.rpak"
				style					RuiButton
                clipRui                 1
                wide					400
                tall					50
                allcaps					0
                textAlignment			left
                cursorVelocityModifier  0.7
                rightClickEvents		0
				doubleClickEvents       0
				middleClickEvents       0
                sound_focus             "UI_Menu_Focus_Small"
                sound_accept            ""
                sound_deny              ""
            }

            pin_to_sibling			DialogContent
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        FriendNameTextEntryFrame
        {
            ControlName			    RuiPanel
            wide					367
            tall					48
            visible				    1
            rui                     "ui/club_setting_frame.rpak"
            ruiArgs
            {
                name        ""
                subtitle    ""
            }
            pin_to_sibling			FriendNameTextEntry
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        FriendNameTextEntrySearchButton
        {
            ControlName			    RuiButton
            wide					126
            tall					48
            visible				    1
            proportionalToParent    1
            rui                     "ui/gifting_searchbar_button.rpak"
			cursorVelocityModifier     0.7
			cursorPriority             20
            pin_to_sibling			FriendNameTextEntryFrame
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

         FriendNameTextEntry
         {
             ControlName			    TextEntry
             zpos					    100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
             xpos                       0
             ypos                       -139
             wide					    352
             tall					    48
             visible				    1
             enabled				    1
             textHidden				    0
             editable				    1
             maxchars				    16
             textAlignment			    "east"
             ruiAsianFont               DefaultAsianFont
             ruiFont                    TitleRegularFont
             ruiFontHeight              36
             keyboardTitle			    "Find Friend"
             keyboardDescription		""
             allowRightClickMenu		0
             allowSpecialCharacters	    1
             allowAdditionalSpecialCharacters 1
             allowUnnecessarySpaces     1
             unicode					1
             selectOnFocus              0
             cursorVelocityModifier     0.7
             cursorPriority             20
             tabPosition                1

             proportionalToParent       1
             pin_to_sibling			    DialogContent
             pin_corner_to_sibling	    CENTER
             pin_to_sibling_corner	    CENTER
         }

		ToggleOnlineOffline
        {
            ControlName			RuiButton
            clipRui             0
            xpos                12
            ypos                15
            zpos			    10
            wide			    285
            tall			    54
            rui					"ui/gifting_sort_toggle_button.rpak"
			cursorVelocityModifier     0.7
			cursorPriority             20

            pin_to_sibling			FriendList
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		DiscountInfo
        {
            ControlName				RuiButton
            classname               "DiscountInfoButton"
            ypos                    -270
            wide					500
            tall					60
            visible				    1
            rui                     "ui/store_inspect_discount_info_v2.rpak"
			cursorVelocityModifier     0.7
			cursorPriority             20

			sound_accept            ""
			sound_focus             ""
            pin_to_sibling			DialogContent
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		BuyGiftButton
        {
            ControlName			    RuiButton
            classname               "MenuButton"

            xpos				    0
            ypos				    10
            zpos                    40
            wide				    250
            tall				    95
            cursorVelocityModifier  0.7
            visible                 1

            rui					    "ui/store_inspect_purchase_button.rpak"
            sound_focus             "UI_Menu_Focus_Large"

            pin_to_sibling			DiscountInfo
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			xpos                    90
			ypos                    -25

			pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
		}
	}
}
                      