resource/ui/menus/dialog_feature_tutorial.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		disableDpad             1
		modal					1

		ScreenBlur
        {
            ControlName             Label
            labelText				""
        }
        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }

        MenuFrame
        {
            ControlName				Label
            xpos					0
            ypos					c-420
            wide					%100
            tall					850
            labelText				""
            bgcolor_override		"70 70 70 0"
            visible					1
            paintbackground			1
        }

        DialogFrameBG
        {
            ControlName				RuiPanel
            wide					%100
            tall					850
            rui                     "ui/basic_image.rpak"
            visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DialogContent
        {
            ControlName				RuiPanel
            wide					%100
            tall					850
            labelText               ""
            visible					1
            rui                     "ui/generic_dialog_content.rpak"
			ruiArgs
            {
                headerText          "#ABOUT_GAMEMODE"
            }

            pin_to_sibling			DialogFrameBG
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }
		TabsBackground
	    {
	        ControlName				RuiPanel
			InheritProperties		TabsBackgroundShort

			ypos                    -150
	        zpos					99

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
			ruiArgs
			{
				flipped 1
				hasBlur 0
			}
	    }
		TabsCommon
		{
            ControlName				CNestedPanel
            classname				"TabsCommonClass"

			xpos                    0
			ypos                    -150
			zpos					100
			wide					f0
			tall					48
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/common_tabs_short.res"

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
		RespawnStatus
        {
            ControlName             CNestedPanel
            classname             RespawnStatusRui
            xpos               0
            ypos               0
            wide               f0
            tall               f0
            visible            1
            controlSettingsFile       "resource/ui/menus/panels/respawn_status.res"
        }

		RTKFeatureTutorial
        {
            ControlName				RTKVGUIPanel
            classname				"TabPanelClass"
            wide			        %100
            tall			        %100
            prefab                  "ui_rtk/menus/feature_tutorial/featuretutorial_panel.rpak"
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
            xpos		            0
            wide					200

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
	}
}
