resource/ui/menus/pass_purchase.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenBlur
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            rui                     "ui/screen_blur.rpak"
            visible					1
            zpos 					-1
        }

		DarkBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
            rui                     "ui/basic_image.rpak"
              ruiArgs
              {
                  basicImageColor     "0 0 0"
                  basicImageAlpha     1
              }
		}

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					%100
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 160"
            paintbackground         1

            pin_to_sibling			DarkBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        SideBars
        {
            ControlName				RuiPanel
            wide                    f0
            tall                    f0
            rui                     "ui/lobby_ultrawide_sidebars.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		Backgrounds
		{
  			ControlName				RuiPanel
  			wide					1920
  			tall					%100
  			visible					1
  			rui                     "ui/battle_pass_backgrounds.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
  		}

		HeaderBanner
        {
            ControlName				RuiPanel
            wide                    1920
            tall                    100
            visible                 1
            rui                     "ui/battle_pass_header_banner.rpak"
            proportionalToParent	1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        PassGiftButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    -610
            ypos                    -125
            zpos                    3
            wide					265
            tall					85
            rui                     "ui/store_inspect_purchase_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            sound_focus             "UI_Menu_Focus_Large"
            cursorVelocityModifier  0.7
            proportionalToParent	1

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   BOTTOM_RIGHT
            pin_to_sibling_corner   BOTTOM

			tabPosition 1
            navRight PassGiftButton
        }

        PassPurchaseButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    10
            ypos                    0
            zpos                    3
            wide					265
            tall					85
            rui                     "ui/store_inspect_purchase_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            sound_focus             "UI_Menu_Focus_Large"
            cursorVelocityModifier  0.7
            proportionalToParent	1

            pin_to_sibling          PassGiftButton
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_RIGHT

        	tabPosition 1
            navRight BundlePurchaseButton
        }

        PassGetCoinsButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					540
            tall					85
            zpos                    10
            rui                     "ui/store_inspect_purchase_button.rpak"
            labelText               ""
            visible					0
            cursorVelocityModifier  0.7

            sound_focus             "UI_Menu_Focus_Large"
            cursorVelocityModifier  0.7
            proportionalToParent	1

            pin_to_sibling			PassGiftButton
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT

       	    tabPosition 1
        }

        PassPriceInfo
        {
            ControlName				RuiPanel
            ypos					10
            xpos                    0
            wide					540
            tall					60
            visible				    1
            rui                     "ui/battle_pass_price_info.rpak"

            pin_to_sibling			PassGiftButton
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        BundlePurchaseButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    720
            zpos                    3
            wide					540
            tall					85
            rui                     "ui/store_inspect_purchase_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            sound_focus             "UI_Menu_Focus_Large"
            cursorVelocityModifier  0.7
            proportionalToParent	1

            pin_to_sibling			PassGiftButton
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT

			tabPosition 1
            navLeft PassGiftButton
        }

        BundlePriceInfo
        {
            ControlName				RuiPanel
            ypos					10
            xpos                    0
            wide					540
            tall					60
            visible				    1
            rui                     "ui/battle_pass_price_info.rpak"
            ruiArgs
            {
                isBonusFrame        1
            }

            pin_to_sibling			BundlePurchaseButton
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

		UserInfo
        {
        	ControlName             RuiButton
        	InheritProperties       UserInfo
            zpos                    4

            pin_to_sibling			DarkBackground
        	pin_corner_to_sibling	TOP_RIGHT
        	pin_to_sibling_corner	TOP_RIGHT
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
