resource/ui/menus/store_inspect.menu
{
	menu
	{
		ControlName				Frame
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					f0
            tall					f0
            labelText				""
            visible				    1
        }
		Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }
		SideBars
        {
            ControlName				RuiPanel
            wide                    f0
            tall                    f0
            rui                     "ui/lobby_ultrawide_sidebars.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        PanelFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					%100
            labelText				""
            visible				    1

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }

        //PreviewMockup
        //{
        //    ControlName				RuiPanel
        //    wide					%100
        //    tall					%100
        //    rui                     "ui/preview_mockup.rpak"
        //    visible					1
        //    zpos 					5
        //}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}



        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        InspectPanel
        {
            ControlName             CNestedPanel
            xpos                    0
            ypos                    0
            wide                    1920
            tall                    %100
            visible                 1
            tabPosition             1
            controlSettingsFile     "resource/ui/menus/panels/store_inspect_panel.res"

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
        }

        ModelRotateMouseCapture
        {
            ControlName             CMouseMovementCapturePanel
            xpos                    0
            zpos                    12
            wide                    1240
            tall                    %100

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP_RIGHT
        }

        CoinsPopUpButton
        {
            ControlName			RuiButton
            ypos			    -84
            zpos			    13
            wide			    200
            tall			    60
            visible			    1
            enabled             1
            rui					"ui/store_button_vc_pop_up.rpak"
            cursorVelocityModifier  0.7
            proportionalToParent	1
            tabPosition             1

            pin_to_sibling						ScreenFrame
            pin_corner_to_sibling				TOP_RIGHT
            pin_to_sibling_corner				TOP_RIGHT
        }

		UserInfo
		{
			ControlName             RuiButton
			InheritProperties       UserInfo
	        zpos                    13

	        pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}
    }
}

