WeaponData
{
	Mods
	{
               
                 
   
                                                           
                                                           
                                                           
                                                           

                                                           
                                                           
                                                           
                                                           
   
      

		amped_damage
		{
            "sustained_laser_damage_scale"                  "*0.83333" // this should be set to 1/(amped scale), so weapons like the charge rifle don't get buffed before the last hit

			"damage_near_value"                             "*1.2"
			"damage_far_value"                              "*1.2"
			"damage_very_far_value"                         "*1.2"
			"damage_near_value_titanarmor"                  "*1.2"
			"damage_far_value_titanarmor"                   "*1.2"
			"damage_very_far_value_titanarmor"              "*1.2"

			"projectile_trail_effect_0_1p"     				"P_tracer_proj_smg_shield_breaker"
            "projectile_trail_effect_0_3p"     				"P_tracer_proj_smg_shield_breaker"
            "impact_effect_table" 							"hammer_point_bullet"
		}

//%if HAS_MAALI
//		maali_damage_boost
//		{
//			//"impact_effect_table"                           "doubletake_bullet_elec"
//		}
//%endif

                  
                           
     
                                                                    
           
      

		infinite_ammo_clips
		{
			"ammo_no_remove_from_stockpile"     "1"
			"uses_ammo_pool" 					"0"
			"reload_enabled"                    "1"
			"ammo_min_to_fire"                  "1"

		    "ammo_default_total"							"500"
		    "ammo_stockpile_max"                          "420"
		}

                 
		auto_loader
		{
		    "reload_time"						"*0.60"
            "reload_time_late1"					"*0.60"
            "reload_time_late2"					"*0.60"
            "reload_time_late3"					"*0.60"
            "reload_time_late4"					"*0.60"
            "reload_time_late5"					"*0.60"
            "reloadempty_time"					"*0.60"
            "reloadempty_time_late1"			"*0.60"
            "reloadempty_time_late2"			"*0.60"
            "reloadempty_time_late3"			"*0.60"
            "reloadempty_time_late4"			"*0.60"
            "reloadempty_time_late5"			"*0.60"
            "move_speed_modifier"				"*1.15"
		}
      
	}
}

