#base "mp_weapon_autopistol.txt"

WeaponData
{
	"weaponBaseClass"                              "mp_weapon_autopistol"

	"ammo_clip_size"   								"25"
	"ammo_stockpile_max"					        "200"
	"ammo_default_total"					        "225"   //for crate weapons, default total should be clip size + stockpile max
	"ammo_no_remove_from_stockpile"			        "0"
	"uses_ammo_pool"						        "0"

	"damage_near_value"   							"14"        //"11"
	"damage_far_value"								"14"        //"11"
	"damage_very_far_value"							"14"        //"11"
	"damage_near_value_titanarmor"					"14"        //"11"
	"damage_far_value_titanarmor" 					"14"        //"11"
	"damage_very_far_value_titanarmor" 				"14"        //"11"

	Mods
	{
		crate {} //Need crate mod until locked sets are removed

		hopup_shield_breaker
		{
			"damage_shield_scale"      			"1.3"
		}
	}
}