#base "mp_weapon_lstar.txt"

WeaponData
{
	"weaponBaseClass"                              "mp_weapon_lstar"

	"ammo_clip_size"   								"0"
	//"ammo_clip_reload_max"							"40"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"		    						"1"
	"ammo_no_remove_from_stockpile"					"0"
    "low_ammo_fraction" 							"0.3"
    "ammo_stockpile_max"                            "324"
    "ammo_default_total"                            "324"    //for crate weapons, default total should be clip size + stockpile max
    "uses_ammo_pool"								"0"

    "damage_shield_scale"      			            "1.6"

	"fire_rate"   									"10.0"

    "pass_through_depth"                            "64"
    "pass_through_damage_preserved_scale"           "0.6"

	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"1" //"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"2.5" //"7.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"3.5" //"7.0"

	"viewkick_pitch_softScale"						"2.0"   //"2.0"
    "viewkick_scale_valueDecayDelay"  				"0.1"
    "viewkick_scale_valueDecayRate"   				"60"

	Mods
	{
	    crate { }

        energy_mag_l4
        {
	        "charge_time"                                   "3.6"   //36 shots
        }
    }
}