#base "mp_weapon_shotgun_pistol.txt"

WeaponData
{
	"weaponBaseClass"                              "mp_weapon_shotgun_pistol"

	"impact_effect_table" 				            "bullet_Mozambique_light"

	"ammo_pool_type"								"highcal"
	"printname"  								    "#WPN_MOZAM_HEAVY"
	"shortprintname"							    "#WPN_MOZAM_HEAVY"
	"description" 								    "#WPN_MOZAM_HEAVY_DESC"

	"fire_rate"   									"15.5"//"7.5"
	"burst_fire_count"								"3"
	"burst_fire_delay"								"0.45"

	"damage_near_value"   							"7"
    "damage_far_value"								"7"
    "damage_very_far_value"							"7"
    "damage_near_value_titanarmor"					"7"
    "damage_far_value_titanarmor" 					"7"
    "damage_very_far_value_titanarmor" 				"7"

    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"30"

	"ammo_clip_size"   								"15"
	"ammo_per_shot"									"1"

	"viewkick_pitch_base" 							"-0.5"
	"viewkick_yaw_base"   							"-0.1"

	"fire_sound_1_player_1p"						""
	"fire_sound_1_player_3p"						""
	"fire_sound_1_npc"								""

	"fire_sound_partial_burst_player_1p"			"Weapon_Hemlok_SingleShot_1P"
	"fire_sound_partial_burst_player_3p"			"Weapon_Hemlok_SingleShot_3P"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Hemlok_FirstShot_1P"
    "burst_or_looping_fire_sound_middle_1p"			"weapon_hemlok_firstshot_1p_Env"
    "burst_or_looping_fire_sound_end_1p"			"weapon_hemlok_firstshot_1p_Env"

    "burst_or_looping_fire_sound_start_3p"			"Weapon_Hemlok_FirstShot_3P"
    "burst_or_looping_fire_sound_middle_3p"			""
    "burst_or_looping_fire_sound_end_3p"			""

    //"burst_or_looping_fire_sound_start_npc"			"Weapon_Hemlok_FirstShot_npc"
    "burst_or_looping_fire_sound_middle_npc"		""
    "burst_or_looping_fire_sound_end_npc"			""

	Mods
	{
		hopup_april_fools_heavy {}
	}
}