#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"Cold Steel"
	"shortprintname"								"Cold Steel"
	"description" 									"HORIZON_HEIRLOOM_DESCRIPTION"
	"longdesc"										"HORIZON_HEIRLOOM_LONGDESC"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   									"mdl/weapons/horizon_heirloom/ptpov_horizon_heirloom.rmdl"
	"playermodel" 									"mdl/weapons/horizon_heirloom/w_horizon_heirloom.rmdl"

	"holster_type"									"pistol"
	"holster_offset"						    	"7 0 -1"
	"holster_angles_offset"						    "-93 0 -3"  // "pitch roll yaw"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_horizon_heirloom_primary"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_horizon_heirloom_primary"

	"is_heirloom"									"1"

	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	 "deployfirst_time"								"2.46"

	// Animation
	"activitymodifier3P"							"blackhole"

		// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"
	
	"sway_move_left_rotate_yaw" 			   "0.25" 
	"sway_move_right_rotate_yaw"  			   "0.0"
	"sway_move_forward_rotate_pitch"		   "-5.0"
	"sway_move_back_rotate_pitch"			   "2.0"
	
	"sway_move_back_translate_z"  			   "-0.75"
	

}
