#base "mp_weapon_shotgun_pistol.txt"

WeaponData
{
	"weaponBaseClass"                              "mp_weapon_shotgun_pistol"

	"ammo_pool_type"								"special"
	"printname"  								    "#WPN_MOZAM_ENERGY"
	"shortprintname"							    "#WPN_MOZAM_ENERGY"
	"description" 								    "#WPN_MOZAM_ENERGY_DESC"

	"ballistic_type"                "hitscan"

	"is_semi_auto"					"1"

	"ammo_per_shot" 				"3"
	"ammo_min_to_fire"				"3"

	"ammo_clip_size"   								"18"

	"ammo_default_total"							"0"
	"ammo_stockpile_max"							"36"

	"charge_time" 					"0.5" //0.6
	"fire_rate" 					"2.85"  //"1.3"

	//"charge_remain_full_when_fired"                 "0"
	"charge_require_input"							"1"
	"charge_cooldown_time"							"0.5"
	"charge_cooldown_delay"   						"0.1"
	//"charge_end_forces_fire"						"0"
	"charge_attack_min_charge_required"	    		"1.0"

   "damage_near_value"   							"23"
   "damage_far_value"								"23"
   "damage_very_far_value"							"23"
   "damage_near_value_titanarmor"					"23"
   "damage_far_value_titanarmor" 					"23"
   "damage_very_far_value_titanarmor" 				"23"

   "damage_headshot_scale"							"1.5"
   "headshot_distance" 							"5905"  // 150m

   "damage_flags" 					                "DF_GIB | DF_DISMEMBERMENT"

   // hipfire spread
   "spread_stand_hip"								"5.0"

   // don't use a pattern
   "viewkick_pattern"                              ""

   "viewkick_pitch_base" 							"-4.5"
   "viewkick_pitch_random"   						"1.0"
   "viewkick_pitch_softScale"						"0.85"
   "viewkick_pitch_hardScale"						"0.25"

   //"viewkick_yaw_base"   							"-2.5"
   //"viewkick_yaw_random" 							"2.0"
   //"viewkick_yaw_random_innerexclude" 				"0.0"
   //"viewkick_yaw_softScale"  						"0.6"

   "viewkick_roll_base"  							"-0.25"
   "viewkick_roll_randomMin" 						"-0.25"
   "viewkick_roll_randomMax" 						"0.5"
   "viewkick_roll_softScale" 						"0.4"
   "viewkick_roll_hardScale" 						"0.6"

   "charge_rumble_min"				"10"
   "charge_rumble_max"				"30"

   "charge_effect_1p"				"P_wpn_havok_charge_Mozambique_FP"
   "charge_effect_3p"				"P_wpn_havok_charge_Mozambique"
   "charge_effect2_3p"				"havok_charge_CH_dlight"

   //"projectile_trail_effect_0_1p" 	"P_tracer_proj_sniper_energy"
   //"projectile_trail_effect_0_3p" 	"P_tracer_proj_sniper_energy"

   "tracer_effect"   				"P_wpn_havok_beam"
   "tracer_effect_first_person"  	"P_wpn_havok_beam"
   "impact_effect_table" 			"exp_energy_ar_charged"

   "fx_muzzle_flash_view"			"P_wpn_havok_muzzleflash_FP"
   "fx_muzzle_flash_world"			"P_wpn_havok_muzzleflash"
   "fx_muzzle_flash_attach"		"muzzle_flash"

   "looping_sounds"								"0"
   "fire_sound_1_player_1p" 						"weapon_havoc_altfire_singleshot_1p"
   "fire_sound_1_player_3p" 						"weapon_havoc_altfire_singleshot_3p"
   "charge_sound_1p"								"Weapon_Havoc_Altfire_WindUp_1P"
   "charge_sound_3p"								"weapon_havoc_altfire_windup_3p"
   "charge_sound_stop_when_full"					"1"
   "charge_sound_seek_to_charge_fraction"			"1"
   "charge_drain_sound_1p"							"Weapon_Havoc_Altfire_WindDown_1P"
   "charge_drain_sound_3p"							"weapon_havoc_altfire_winddown_3p"
   "charge_drain_sound_stop_when_empty"			"1"
   "charge_drain_sound_seek_to_charge_fraction"	"1"
   "charge_effect_attachment"						"muzzle_flash"
   "charge_effect2_attachment"						"muzzle_flash"

   //rui_crosshair_index				"1"

	Mods
	{
		hopup_april_fools_energy {}

        amped_damage_alt //alt for epg
        {
            "damage_near_value"                             "*1.2"
            "damage_far_value"                              "*1.2"
            "damage_very_far_value"                         "*1.2"
            "damage_near_value_titanarmor"                  "*1.2"
            "damage_far_value_titanarmor"                   "*1.2"
            "damage_very_far_value_titanarmor"              "*1.2"

            "tracer_effect"   				                "P_wpn_havok_beam_amp"
            "tracer_effect_first_person"  	                "P_wpn_havok_beam_amp"
            "impact_effect_table" 			                "exp_energy_ar_charged_amp"
        }
	}
}