// "Gamematerial" "effect_name"


ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"rockets_droneplasmanearmiss"
		"whizby_sound_from_AI"		"rockets_droneplasmanearmiss"
		"whizby_maxDistancePilot"	"500"
		"whizby_maxDistanceTitan"	"500"
	}

	FX
	{
		"C" "P_ferro_tac_exp_SM" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_ferro_tac_exp_SM" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_ferro_tac_exp_SM" // metal_titan

		"F" "P_ferro_tac_exp_SM" //flesh
		"G" "P_ferro_tac_exp_SM" //metalgrate, chainlink, chain
		"H" "P_ferro_tac_exp_SM" //alienflesh

		"J" "P_ferro_tac_exp_SM" //grass
		"K" "P_ferro_tac_exp_SM" //Mud
		"L" "P_ferro_tac_exp_SM" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_ferro_tac_exp_SM" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_ferro_tac_exp_SM"
		"O" "P_ferro_tac_exp_SM" //Foliage
		"P" "P_ferro_tac_exp_SM" //Computer

		"R" "P_ferro_tac_exp_SM" //metalpanel, grenade, canister
		"S" "P_impact_exp_med_water" //water, slime
		"T" "P_ferro_tac_exp_SM" //tile
		"U" "P_ferro_tac_exp_SM" //glass_breakable

		"V" "P_ferro_tac_exp_SM" //Metal Vent
		"W" "P_ferro_tac_exp_SM" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_ferro_tac_exp_SM" //xo_shield

		"Y" "P_ferro_tac_exp_SM" //glass, brokenglass, glassbottle, pottery
		"Z" "P_ferro_tac_exp_SM"  //sand

		"0" "P_ferro_tac_exp_SM"
		"1" "P_ferro_tac_exp_SM"
		"2" "P_ferro_tac_exp_SM"
		"3" "P_ferro_tac_exp_SM"
		"4" "P_ferro_tac_exp_SM"
		"5" "P_ferro_tac_exp_SM"
		"6" "P_ferro_tac_exp_SM"
		"7" "P_ferro_tac_exp_SM"
		"8" "P_ferro_tac_exp_SM"
		"9" "P_ferro_tac_exp_SM" //puddle

		"airburst" "P_ferro_tac_exp_SM"
		"shieldhit" "P_ferro_tac_exp_SM"
		"critical_hit" "P_ferro_tac_exp_SM"
	}

	///This is 2nd set of impacts for shield fx to play with explosion
	FX
	{
		"shieldhit" "P_xo_armor_impact_EXP"
	}


	FX_victim
	{
		"shieldhit" "P_ferro_tac_exp_SM"
		"F" "P_ferro_tac_exp_SM" //flesh
	}

	// disable generic bulletimpact sounds:
	Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim
	{
			"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim_from_AI
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}
}