resource/ui/menus/dialog_confirm_battle_pass_purchase.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        DialogFrame
        {
            ControlName				RuiPanel
            wide					512
            wide_nx_handheld		614			[$NX || $NX_UI_PC]
            tall					480
			tall_nx_handheld		580			[$NX || $NX_UI_PC]

			ypos 					37
			ypos_nx_handheld		62			[$NX || $NX_UI_PC]
            visible					0
			labelText               ""
            rui                     "ui/dialog_frame.rpak"

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		DialogBackground
		{
			ControlName				RuiPanel

			wide					%100
			wide_nx_handheld		%120		[$NX || $NX_UI_PC]
			tall					480
			tall_nx_handheld		580			[$NX || $NX_UI_PC]

			visible					1
			labelText               ""
			rui                     "ui/battle_pass_purchase_dialog_background.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		DialogContent
		{
			ControlName				RuiPanel

			wide					%100
			wide_nx_handheld		%120		[$NX || $NX_UI_PC]
			tall					480
			tall_nx_handheld		580			[$NX || $NX_UI_PC]

			ypos                    -60
			visible					1
			labelText               ""
			rui                     "ui/battle_pass_purchase_dialog_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

        CancelButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			DialogBackground
            pin_to_sibling_corner	BOTTOM
            wide					422
            wide_nx_handheld		550   [$NX || $NX_UI_PC]
            tall					50

            ypos                    -15
            cursorPriority          1

            visible					1
            labelText               ""
            rui                     "ui/generic_purchase_cancel_button.rpak"
            cursorVelocityModifier  0.7
        }

		PurchaseButton0
		{
			ControlName				RuiButton
			classname               "MenuButton"
			scriptId                0

			proportionalToParent    1
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling			DialogBackground
			pin_to_sibling_corner	BOTTOM
			wide					422
			wide_nx_handheld		550   [$NX || $NX_UI_PC]
			tall					50

			ypos                    -70
			cursorPriority          1
			tabPosition             1

			visible					0
			labelText               ""
			rui                     "ui/generic_purchase_button.rpak"
			cursorVelocityModifier  0.7

			navDown                 PurchaseButton1
		}

		PurchaseButton1
		{
			ControlName				RuiButton
			classname               "MenuButton"
			scriptId                1

			proportionalToParent    1
			pin_corner_to_sibling	TOP
			pin_to_sibling			PurchaseButton0
			pin_to_sibling_corner	BOTTOM
			wide					422
			wide_nx_handheld		550   [$NX || $NX_UI_PC]
			tall					50

			ypos                    8
			cursorPriority          1
			tabPosition             1

			visible					0
			labelText               ""
			rui                     "ui/generic_purchase_button.rpak"
			cursorVelocityModifier  0.7

			navUp                   PurchaseButton0
			navDown                 CancelButton
		}
	}
}


