resource/ui/menus/dialogs/confirm_pack_purchase.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

		UserInfo
        {
        	ControlName             RuiButton
        	InheritProperties       UserInfo
            zpos                    4

            pin_to_sibling			DarkenBackground
        	pin_corner_to_sibling	TOP_RIGHT
        	pin_to_sibling_corner	TOP_RIGHT
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        DialogFrame
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            visible					0
			labelText               ""
            rui                     "ui/dialog_frame.rpak"

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DialogBackground
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            visible					1
            labelText               ""
            rui                     "ui/purchase_pack_dialog_background.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        DialogContent
        {
            ControlName				RuiPanel
            wide					1920
            wide_nx_handheld		2250		[$NX || $NX_UI_PC]
            tall					775
            tall_nx_handheld		906			[$NX || $NX_UI_PC]
			labelText               ""
            visible					1
            rui                     "ui/purchase_pack_probabilities_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        EventDialogContent
        {
            ControlName				RuiPanel
            wide					1920
            wide_nx_handheld		1950		[$NX || $NX_UI_PC]
            tall					775
            tall_nx_handheld		906			[$NX || $NX_UI_PC]
			labelText               ""
            visible					0
                        
            rui                     "ui/event_pack_purchase_dialog_content.rpak"
         
                                                                                 
          

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        ThematicDialogContent
        {
            ControlName				RuiPanel
            wide					1920
            tall					775
            labelText               ""
            visible					0
            rui                     "ui/thematic_pack_purchase_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        EventThematicDialogContent
        {
            ControlName				RuiPanel
            wide					1920
            tall					775
            labelText               ""
            visible					0
            rui                     "ui/event_thematic_pack_purchase_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        PackPurchaseBackground
        {
            ControlName				RuiPanel
            labelText               ""
            ypos                    200
            ypos_nx_handheld		315			[$NX || $NX_UI_PC]
            zpos                    0
            wide					1920
            tall					250
            tall_nx_handheld		160			[$NX || $NX_UI_PC]
            rui                     "ui/pack_purchase_background.rpak"
            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		PackButton0
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    -570
            xpos_nx_handheld		-470			[$NX || $NX_UI_PC]
            ypos                    0
            zpos					10
            wide					202
            wide_nx_handheld		155			[$NX || $NX_UI_PC]
            tall					240
            tall_nx_handheld		165			[$NX || $NX_UI_PC]
            rui                     "ui/store_gift_pack_button.rpak"
            ruiArgs
            {
                icon                rui/borders/gifting_packs_1
            }
            visible					1
            cursorVelocityModifier  0.7
            pin_to_sibling			PackPurchaseBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
            proportionalToParent    1
            scriptID                0

            navRight               PackButton1
            navLeft                PackButton4
            navDown                CancelButton
        }

        PackButton1
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    80
            zpos					10
            wide					202
            wide_nx_handheld		155			[$NX || $NX_UI_PC]
            tall					240
            tall_nx_handheld		165			[$NX || $NX_UI_PC]
            rui                     "ui/store_gift_pack_button.rpak"
            ruiArgs
            {
                icon                rui/borders/gifting_packs_5
            }
            visible					1
            cursorVelocityModifier  0.7


            proportionalToParent    1

            pin_to_sibling          PackButton0
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   RIGHT

          //  sound_focus             "UI_Menu_Focus_Large"
            scriptID                1

            navRight               PackButton2
            navLeft                PackButton0
            navDown                CancelButton
        }

        PackButton2
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    80
            zpos					10
            wide					202
            wide_nx_handheld		155			[$NX || $NX_UI_PC]
            tall					240
            tall_nx_handheld		165			[$NX || $NX_UI_PC]
            rui                     "ui/store_gift_pack_button.rpak"
            ruiArgs
            {
                icon                rui/borders/gifting_packs_10
            }
            visible					1
            cursorVelocityModifier  0.7


            proportionalToParent    1

            pin_to_sibling          PackButton1
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   RIGHT

          //  sound_focus             "UI_Menu_Focus_Large"
            scriptID                2

            navRight               PackButton3
            navLeft                PackButton1
            navDown                CancelButton
        }

        PackButton3
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    80
            zpos					10
            wide					202
            wide_nx_handheld		155			[$NX || $NX_UI_PC]
            tall					240
            tall_nx_handheld		165			[$NX || $NX_UI_PC]
            rui                     "ui/store_gift_pack_button.rpak"
            ruiArgs
            {
                icon                rui/borders/gifting_packs_15
            }
            visible					1
            cursorVelocityModifier  0.7


            proportionalToParent    1

            pin_to_sibling          PackButton2
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   RIGHT

          //  sound_focus             "UI_Menu_Focus_Large"
            scriptID                3

            navRight               PackButton4
            navLeft                PackButton2
            navDown                CancelButton
        }

        PackButton4
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos                    80
            zpos					10
            wide					202
            wide_nx_handheld		155			[$NX || $NX_UI_PC]
            tall					240
            tall_nx_handheld		165			[$NX || $NX_UI_PC]
            rui                     "ui/store_gift_pack_button.rpak"
            ruiArgs
            {
                icon                rui/borders/gifting_packs_20
            }
            visible					1
            cursorVelocityModifier  0.7

            proportionalToParent    1

            pin_to_sibling          PackButton3
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   RIGHT

          //  sound_focus             "UI_Menu_Focus_Large"
            scriptID                4

            navRight               PackButton0
            navLeft                PackButton3
            navDown                CancelButton
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		PurchaseButton0
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            wide			        %18
            //wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall			        96
            //tall_nx_handheld		60			[$NX || $NX_UI_PC]
            xpos                    0
            //xpos_nx_handheld      265         [$NX || $NX_UI_PC]
            ypos                    -55
            ypos_nx_handheld        -15         [$NX || $NX_UI_PC]
            zpos                    1
            cursorPriority          1

            visible					1
            labelText               ""
            rui                     "ui/gift_purchase_button.rpak"
            cursorVelocityModifier  0.7

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM

            navRight                CancelButton
            navLeft                 CancelButton
            navUp                   PackButton0
        }

        CancelButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            pin_corner_to_sibling	RIGHT
            pin_to_sibling			PurchaseButton0
            pin_to_sibling_corner	LEFT
            wide			        %18
            tall			        96
            xpos                    20
            ypos                    0
            zpos                    1
            cursorPriority          1

            visible					1
            labelText               ""
            rui                     "ui/generic_purchase_cancel_button.rpak"
            cursorVelocityModifier  0.7

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM

			navRight                PurchaseButton0
            navLeft                 PurchaseButton0
            navUp                   PackButton0
        }

		PurchaseButton1 //This one would never show
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			PurchaseButton0
            pin_to_sibling_corner	TOP
            wide					0
            tall					0
            ypos                    8
            zpos                    1
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
            wide					422 // width of 2 buttons including space in between
            wide_nx_handheld        618		[$NX || $NX_UI_PC]

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}
	}
}


