resource/ui/menus/dialog_confirm_purchase.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					0
            ruiArgs
            {
                alpha               0.5
            }
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

       DialogContent
       {
           ControlName				RuiPanel
           xpos                     -64
           wide					    625
           tall					    %100
           labelText                ""
           visible					1
           rui                     "ui/generic_dialog_store_content.rpak"

           pin_to_sibling			ScreenBlur
           pin_corner_to_sibling	TOP_LEFT
           pin_to_sibling_corner	TOP_LEFT
       }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		PurchaseButton0
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                0

            proportionalToParent    1
            pin_corner_to_sibling	TOP
            pin_to_sibling			DialogContent
            pin_to_sibling_corner	CENTER
            wide					420
            wide_nx_handheld		550   [$NX || $NX_UI_PC]
            tall					64
            ypos                    -80
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navDown                 PurchaseButton1
        }

        PurchaseButton1
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                1

            proportionalToParent    1
            pin_corner_to_sibling	TOP
            pin_to_sibling			PurchaseButton0
            pin_to_sibling_corner	BOTTOM
            wide					420
            wide_nx_handheld		550   [$NX || $NX_UI_PC]
            tall					64
            ypos                    8
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PurchaseButton0
            navDown                 AcPurchaseButton
        }

        AcPurchaseButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            pin_corner_to_sibling	TOP
            pin_to_sibling			PurchaseButton1
            pin_to_sibling_corner	BOTTOM
            wide					420
            wide_nx_handheld		550   [$NX || $NX_UI_PC]
            tall					68
            ypos                    8
            cursorPriority          1
            tabPosition             1

            visible					1
            labelText               ""
            rui                     "ui/confirm_ac_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PurchaseButton1
            navDown                 PackPurchaseButton
        }

        PackPurchaseButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            pin_corner_to_sibling	TOP
            pin_to_sibling			PurchaseButton1
            pin_to_sibling_corner	BOTTOM
            wide					420
            wide_nx_handheld		550   [$NX || $NX_UI_PC]
            tall					68
            ypos                    140
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/confirm_packs_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   AcPurchaseButton
            navDown                 CancelButton
        }

        CancelButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			DialogContent
            pin_to_sibling_corner	BOTTOM
            wide					420
            wide_nx_handheld		550   [$NX || $NX_UI_PC]
            tall					68
            ypos                    -60
            cursorPriority          1

            visible					1
            labelText               ""
            rui                     "ui/generic_purchase_cancel_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PackPurchaseButton
        }
	}
}


