resource/ui/menus/promoUM.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/promo_screen_blur_um.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			bgcolor_override		"0 0 0 150"
			visible					1
			labelText               ""
		}

		TabsBackground
        {
            ControlName				RuiPanel
            InheritProperties		TabsBackgroundTall

        	zpos					98
        	wide					f0
            tall					84
            visible					1
            enabled					1
            proportionalToParent    1
            rui 					"ui/tall_tabs_background.rpak"

        	pin_to_sibling			DarkenBackground
        	pin_corner_to_sibling	TOP
        	pin_to_sibling_corner	TOP
        }
		TabsCommon
		{
		    ControlName				CNestedPanel
            classname				"TabsCommonClass"
            zpos					99
            wide					f0
            tall					84
            visible					1
            controlSettingsFile		"resource/ui/menus/panels/common_tabs_tall.res"
            clip					0

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
		}

		PromoPanel
        {
            ControlName				CNestedPanel
            controlSettingsFile	    "resource/ui/menus/panels/promo_page.res"

            wide				    %100
            tall                    %100
            zpos                    5
            visible					1
            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
               
        InboxPanel
        {
            ControlName				CNestedPanel
            controlSettingsFile	    "resource/ui/menus/panels/inbox_page.res"

            wide					%100
            tall                    %100
            zpos                    5
            visible					0

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
      
        // FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
            zpos                    16
        }
	}
}
