#if SERVER || CLIENT
global function CopyRealmsFromTo
#endif

#if CLIENT
global function CL_RealmsInit
#endif

#if SERVER
                          
                         
                                   
                                    
                                 
                                             
                                    
                                          
                                  
                                           
                                                
                                        
                                        
                                   
                                      
                                         
                                                
                                                   
#endif


#if SERVER || CLIENT
global const int REALM_COUNT = 64
global enum eRealms
{
	                                         
	DEFAULT = 0,
	PROTO_ABILITY_HAUNT = 1,

	                        
	                      
	                         

	                                                                                                                                                     
	                                                                                                                                                      
	                                                                           
	                                                            
	                                                    
	                                
	                                                                
	STAGING_REALM_PLAYERS_START = 2,
	STAGING_REALM_PLAYERS_END = (REALM_COUNT - 1),

	_count = REALM_COUNT
}
#endif

int MAX_SQUADS_IN_STAGING = 0

struct
{
#if SERVER
	                                 
	                                  
	                                                 
	                                                
	                                               
	                                           

	                                                               
#endif
} file

#if SERVER
                          
 
	                                                        
	                                                              

	                                                              
		      

	             
	                                              
	
	            
 
#endif

#if CLIENT
void function CL_RealmsInit()
{
	SharedInit()
}
#endif

#if SERVER || CLIENT
void function SharedInit()
{

}
#endif

#if SERVER || CLIENT
void function EntitiesDidLoad()
{
	#if SERVER
	                                                             
	                                             
	 
		                               
	 
	#endif
}
#endif

#if SERVER
                           
 
	                                                                                                       
	                           
		                                    
	                                                                                                                                                                                                                                                     
	                                     

	                                                
	                                      
		                        

	                                                                                                          
	                                                                            

	       
		                                                   
		                                                   
		                                                   
		                                    
		                                        
		                                                  
		                                                            
		                                                                   
		                                                                 
		                                                                  
		                                                                    
		                                                   
	             

	                                                                                                                       

	                                                           

	                              
	                      
	 
		             
		                                                    
		 
			                                                                  
			                                                                                          
			                                                                
			                                                    
			       
			                                     
			 
				                   
				         
			 
		 
	 

	                             
	                                                                                          
	                                                    
	 
		                                        
		 
			                                                                                          
			                                                                                                                 
			                                                                
			                                                   
			                   
		 
		    
		 
			                                                                 
		 
	 

	       
		                          
		                          
		                          
		                          
		                          
		                          
		                          

		                                                    
		 
			                             
			                       
				            

			                          
			                                
			 
				                                                        
				                              
					                   
			 

			                                                             
			                             
				                  

			                                                                   
		 

		                                                    
	            
 

                                             
 
	                 
	                                                        
	 
		                                
			                      
	 
	             
 

                                              
 
	                                         
	                                 
		                                

	                 
	                                                         
	 
		                                
			                      
	 
	             
 

                                                 
 
	                           
	                                          
		         
	                                     
 

                                                  
 
	                           

	                                 
		                                    

	                                           
		         
	                                      
 

                                                
 
	                           
	                 
	                

	                                                    
	                                                                     

	                            

	                             
	                                
	 
		                                         
		                                               
		                                  
		                                             
		 
			                     
			                                             
		 
		                                                   
		       
			                                                             
		      
	 

	                            
	                                        
	                                             
	                                 

	                                            
	 
		                     
		                                            
	 

	                                                          
		                                                  
	       
		                                                           
		                                                    
	             
	                              
 

                                                                                                
 
	                                                                                                                                                            
	                                                         
 


                                                                                                   
 
	                                                                   

	                                                                                                                
	                                                      
 

                                                   
 
	                                             
	                                                              
	 
		                      
	 
 

                                                          
 
	                                             
	                       
	                           
	 
		                    
			        

		                                 
		 
			                    
		 
	 

	              
 

                                                                     
 
	                            
	                           
	                                 

	                                                    
	              
 

                                                                          
 
	                       

	                                
	 
		                                            
	 
	                                            
	 
		                                           
	 
	    
	 
		                                       
	 
	              
 

                                                                
 
	                           
	                           

	                                                                                        
	                                                               
	                                           
		                                              

	                                                     
	                                      
	                                       
	                                                                

	                                              
	                      
		                   

	                                                
	                       
		                    

	                         
 

                                                             
 
	                                            
		      

	                                                                 
	                                
		      

	                         
	                                      
	 
		                       
	 
 


                                                      
 
	                                                      
 


                                                         
 
	                                              
		      

	                                         
 


                                                                        
 
	                         
		      

	                                              
	 
		                        
		                                

		                                                   
	 
	    
	 
		                                                               
		                                            
		 
			                                  
			                                                    
		 
	 
 


                                                                             
 
	                                                                    
		      

	                                                             

	                                              
		      

	                                           
	                                                  
 


                                                       
 
	                                              
		      

	                                                              
	 
		                             
	 
 

                                                 
 
	                                                      
	                                
	                                     
	                                   

	                                                       
 

                                                
 

	                                              
 

                                                                
 
	                                              
		      

	                                                       
		      

	                                                     
 

                                                                   
 
	                                              
		      

	                                                       
		      

	                                                         
 

#endif

#if SERVER || CLIENT
void function CopyRealmsFromTo( entity source, entity target )
{
	target.RemoveFromAllRealms()
	target.AddToOtherEntitysRealms( source )
}
#endif


#if SERVER
                                                        
 
	                         
	                               
		                       
 
#endif


