global function ShCalEvent_LevelInit
global function GetAllSeasonFlavors
global function IsSeasonFlavor
global function GetLatestSeason
global function GetActiveSeason
global function GetActiveSeasonNumber
global function GetPrecedingSeason
global function GetUpcomingSeason
global function GetAllRankedPeriodCalEventFlavorsByType
global function IsAnyRankedCalEventPeriodFlavor
global function GetPrecedingRankedPeriod
global function GetFollowingRankedPeriod
global function CompareRankedPeriodStartTime
global function SharedRankedPeriod_HasSplits
global function SharedRankedPeriod_IsFirstSplitActive
global function SharedRankedPeriod_IsSecondSplitActive
global function GetCurrentStatSeasonRefOrNull
global function GetCurrentStatRankedPeriodRefOrNullByType

global function CalEvent_IsRevealed
global function CalEvent_IsVisible
global function CalEvent_HasStarted
global function CalEvent_HasFinished
global function CalEvent_IsActive
global function CalEvent_GetRevealUnixTime
global function CalEvent_GetHideUnixTime
global function CalEvent_GetStartUnixTime
global function CalEvent_GetFinishUnixTime
global function CalEvent_GetUnixTimePlaylistOverride
global function Season_GetBattlePass
global function Season_GetSeasonText
global function BattlePass_GetSeason
global function GetNextEventStartUnixTime

global function IsValidItemFlavorCalEventRef
global function GetItemFlavorByCalEventRef
global function ItemFlavor_GetCalEventRef

global function GetCalEventBeingProcessed

#if UI
global function CalEvent_GetTimeRemainingText
#endif

global function SeasonQuest_GetQuestForSeason
global function SeasonQuest_GetSeasonForQuest

                      
                      
                      
                      
                      

#if SERVER || CLIENT || UI
global typedef SeasonRef string ornull
#endif


#if SERVER || CLIENT || UI
global struct SeasonData
{
	string      ref
	asset       _battlepassFlavAsset
	ItemFlavor& battlepass
	int         startUnixTime
	int         endUnixTime

	                     
	string playlistVarName_startUnixTime
	string playlistVarName_endUnixTime
}
#endif


                       
                       
                       
                       
                       
global int UNIX_TIME_FALLBACK_1970 = 1
global int UNIX_TIME_FALLBACK_2038 = 2145916800                                                                           


#if SERVER || CLIENT || UI
struct FileStruct_LifetimeLevel
{
	table<ItemFlavor, ItemFlavor> seasonBattlePassMap
	table<ItemFlavor, ItemFlavor> battlePassSeasonMap

	table<ItemFlavor, ItemFlavor> seasonToQuestMap
	table<ItemFlavor, ItemFlavor> questToSeasonMap

	                                      
	                                       
	                                        

	array<ItemFlavor> allCalEvents = []
	array<ItemFlavor> allSeasons = []
	array<ItemFlavor> allRankedPeriods = []
	array<ItemFlavor> allLoginEvents = []

	table< int, table< string, ItemFlavor > > eventRefMap

	table<string, int ornull > playlistOverrides

	ItemFlavor ornull calEventInProcessing
	ItemFlavor ornull currentActiveSeason

	bool useIsVisible = false
	                                                      
}
FileStruct_LifetimeLevel& fileLevel
#endif


                         
                         
                         
                         
                         
#if SERVER || CLIENT || UI
void function ShCalEvent_LevelInit()
{
	FileStruct_LifetimeLevel newFileLevel
	fileLevel = newFileLevel

	fileLevel.eventRefMap[ eItemType.calevent_season ] <- {}
	fileLevel.eventRefMap[ eItemType.calevent_rankedperiod ] <- {}
	fileLevel.eventRefMap[ eItemType.calevent_arenas_ranked_period ] <- {}

	fileLevel.useIsVisible = GetCurrentPlaylistVarBool( "use_calevent_is_visible", false )

	#if SERVER
		       
			                                                 
		      
	#endif

	#if UI
		                                                                                                                                                         
		AddCallback_OnItemFlavorRegistered( eItemType.calevent_rankedperiod, StatsCard_OnRankedPeriodRegistered )
                       
			AddCallback_OnItemFlavorRegistered( eItemType.calevent_arenas_ranked_period, StatsCard_OnArenasRankedPeriodRegistered )
        
		AddCallback_OnItemFlavorRegistered( eItemType.calevent_season, StatsCard_OnSeasonRegistered )
	#endif

	AddCallback_RegisterRootItemFlavors( void function() {
		foreach ( asset eventAsset in GetBaseItemFlavorsFromArray( "calevents" ) )
		{
			ItemFlavor ornull eventOrNull = RegisterItemFlavorFromSettingsAsset( eventAsset )
			if ( eventOrNull != null )
				fileLevel.allCalEvents.append( expect ItemFlavor( eventOrNull ) )
		}

		int now = GetUnixTimestamp()
		foreach ( ItemFlavor event in fileLevel.allCalEvents )
		{
			#if DEBUG_ITEM_FLAVOR_REGISTRATION
				printt( string(ItemFlavor_GetAsset( event )) + ":", GetDateTimeString( CalEvent_GetStartUnixTime( event ) ), "->", GetDateTimeString( CalEvent_GetFinishUnixTime( event ) ) )
			#endif

			int eventItemType = ItemFlavor_GetType( event )
			fileLevel.calEventInProcessing = event

			if ( eventItemType == eItemType.calevent_season )
			{
				ItemFlavor ornull passOrNull = RegisterItemFlavorFromSettingsAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( event ), "battlepassFlav" ) )
				fileLevel.seasonBattlePassMap[event] <- expect ItemFlavor(passOrNull)
				fileLevel.battlePassSeasonMap[expect ItemFlavor(passOrNull)] <- event

				asset seasonQuestAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( event ), "seasonquestFlav" )
				if ( seasonQuestAsset != $"" )
				{
					ItemFlavor ornull questOrNull = RegisterItemFlavorFromSettingsAsset( seasonQuestAsset )
					expect ItemFlavor( questOrNull )
					fileLevel.seasonToQuestMap[event] <- questOrNull
					fileLevel.questToSeasonMap[questOrNull] <- event
				}

				                                        
				foreach ( ItemFlavor otherEvent in fileLevel.allSeasons )
				{
					Assert( CalEvent_GetStartUnixTime( event ) >= CalEvent_GetFinishUnixTime( otherEvent ),
						format( "Season %s (%s) start overlaps with season %s (%s)", string(ItemFlavor_GetAsset( event )), GetDateTimeString( CalEvent_GetStartUnixTime( event ) ), string(ItemFlavor_GetAsset( otherEvent )), GetDateTimeString( CalEvent_GetFinishUnixTime( otherEvent ) ) ) )
					Assert( CalEvent_GetFinishUnixTime( event ) >= CalEvent_GetFinishUnixTime( otherEvent ),
						format( "Season %s (%s) finish overlaps with season %s (%s)", string(ItemFlavor_GetAsset( event )), GetDateTimeString( CalEvent_GetFinishUnixTime( event ) ), string(ItemFlavor_GetAsset( otherEvent )), GetDateTimeString( CalEvent_GetFinishUnixTime( otherEvent ) ) ) )
				}
				             
				         

				fileLevel.allSeasons.append( event )

				Assert( event.metaData != null )
				table<string, string> ornull tmp = event.metaData
				expect table<string, string>(tmp)
				fileLevel.eventRefMap[ eItemType.calevent_season ][ tmp[ "season_ref" ] ] <- event
				if ( CalEvent_GetStartUnixTime( event ) <= now && CalEvent_GetFinishUnixTime( event ) > now )
					fileLevel.currentActiveSeason = event

			}

			if ( IsAnyRankedCalEventPeriodFlavor( event ) )
			{
				if ( DEBUG_ITEM_FLAVOR_REGISTRATION && SharedRankedPeriod_HasSplits( event ) )
					printt( "\tsplit:", GetDateTimeString( SharedRankedPeriod_GetFirstSplitEndUnixTime( event ) ) )

				fileLevel.allRankedPeriods.append( event )

				Assert( event.metaData != null )
				table<string, string> ornull tmp = event.metaData
				expect table<string, string>(tmp)

				if ( event.typeIndex == eItemType.calevent_rankedperiod )
					fileLevel.eventRefMap[ eItemType.calevent_rankedperiod ][ tmp[ "rankedperiod_ref" ] ] <- event
				else if ( event.typeIndex == eItemType.calevent_arenas_ranked_period )
					fileLevel.eventRefMap[ eItemType.calevent_arenas_ranked_period ][ tmp[ "arenas_ranked_period_ref" ] ] <- event
			}

			if ( eventItemType == eItemType.calevent_login )
			{
				fileLevel.allLoginEvents.append( event )
			}
		}

		fileLevel.calEventInProcessing = null
	} )
}
#endif

                          
                          
                          
#if SERVER || CLIENT || UI
                                                                                                    
array<ItemFlavor> function GetAllSeasonFlavors()
{
	return fileLevel.allSeasons
}
#endif

#if SERVER || CLIENT || UI
                                                 
bool function IsSeasonFlavor( ItemFlavor season )
{
	return ItemFlavor_GetType( season ) == eItemType.calevent_season
}
#endif


#if SERVER || CLIENT || UI
                                                                                                    
ItemFlavor function GetLatestSeason( int t )
{
	ItemFlavor ornull currentSeasonOrNull = GetActiveSeason( t )
	if ( currentSeasonOrNull != null )
		return expect ItemFlavor(currentSeasonOrNull)

	ItemFlavor ornull seasonOrNull = null
	int bestT                      = -1
	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_HasStarted( season, t ) )
		{
			int startUnixTime = CalEvent_GetStartUnixTime( season )
			if ( startUnixTime > bestT )
			{
				bestT        = startUnixTime
				seasonOrNull = season
			}
		}
	}
	Assert( seasonOrNull != null )
	return expect ItemFlavor(seasonOrNull)
}
#endif


#if SERVER || CLIENT || UI
                                                                                                    
ItemFlavor ornull function GetActiveSeason( int t )
{
	if ( fileLevel.currentActiveSeason != null )
	{
		ItemFlavor season = expect ItemFlavor( fileLevel.currentActiveSeason )
		if ( t < CalEvent_GetFinishUnixTime( season ) && t > CalEvent_GetStartUnixTime( season ) )
			return season
	}

	                                                                            
	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_IsActive( season, t ) )
		{
			fileLevel.currentActiveSeason = season
			return season
		}
	}
	return null
}
#endif


#if SERVER || CLIENT || UI
                                                                                                    
int function GetActiveSeasonNumber()
{
	int t = GetUnixTimestamp()
	int seasonCount

	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_HasStarted( season, t ) )
			seasonCount++
	}

	return seasonCount
}
#endif

#if SERVER || CLIENT || UI
                                                            
ItemFlavor ornull function GetPrecedingSeason( ItemFlavor flav )
{
	Assert( IsSeasonFlavor( flav ) )

	ItemFlavor ornull preceedingSeason = null
	int previousSeasonStartTime        = 0                                                                
	int flavStartTime                  = CalEvent_GetStartUnixTime( flav )
	int itemFlavorType                 = ItemFlavor_GetType( flav )

	bool found = false

	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( ItemFlavor_GetType( season ) != itemFlavorType )
			continue                                                                

		int startTimeOfSeason = CalEvent_GetStartUnixTime( season )

		Assert( previousSeasonStartTime < startTimeOfSeason )

		if ( flav == season )
		{
			found = true
			break
		}

		Assert( CalEvent_GetFinishUnixTime( season ) <= flavStartTime )                                                    
		previousSeasonStartTime = startTimeOfSeason
		preceedingSeason        = season
	}

	if ( !found )
		return null

	return preceedingSeason
}
#endif

#if SERVER || CLIENT || UI
                                                                                                             
ItemFlavor ornull function GetUpcomingSeason( int t )
{
	Assert( GetActiveSeason( t ) == null )

	ItemFlavor ornull seasonOrNull = null
	int bestT                      = INT_MAX
	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_HasStarted( season, t ) )
		{
			int startUnixTime = CalEvent_GetStartUnixTime( season )
			if ( startUnixTime < bestT )
			{
				bestT        = startUnixTime
				seasonOrNull = season
			}
		}
	}
	return seasonOrNull
}
#endif


                       
                       
                       
#if SERVER || CLIENT || UI
bool function CalEvent_IsRevealed( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int revealUnixTime = CalEvent_GetRevealUnixTime( event )
	return (t >= revealUnixTime)
}
#endif


#if SERVER || CLIENT || UI
bool function CalEvent_IsVisible( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int hideUnixTime = CalEvent_GetHideUnixTime( event )
	return CalEvent_IsRevealed( event, t ) && (t < hideUnixTime)
}
#endif


#if SERVER || CLIENT || UI
bool function CalEvent_HasStarted( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int startUnixTime = CalEvent_GetStartUnixTime( event )
	if ( fileLevel.useIsVisible )
		return CalEvent_IsVisible( event, t ) && (t >= startUnixTime)
	else
		return (t >= startUnixTime)

	unreachable
}
#endif

#if SERVER || CLIENT || UI
bool function CalEvent_HasFinished( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int finishUnixTime = CalEvent_GetFinishUnixTime( event )
	if ( fileLevel.useIsVisible )
		return CalEvent_IsVisible( event, t ) && (t >= finishUnixTime)
	else
		return (t >= finishUnixTime)

	unreachable
}
#endif


#if SERVER || CLIENT || UI
bool function CalEvent_IsActive( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int finishUnixTime = CalEvent_GetFinishUnixTime( event )
	return CalEvent_HasStarted( event, t ) && (t < finishUnixTime)
}
#endif


#if SERVER || CLIENT || UI
int function CalEvent_GetRevealUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull revealTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_reveal_time" )
	if ( revealTime != null )
		return expect int( revealTime )

	return CalEvent_GetUnixTimeBySettingString( flav, "revealUnixTime", UNIX_TIME_FALLBACK_1970, false )
}
#endif


#if SERVER || CLIENT || UI
int function CalEvent_GetHideUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull hideTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_hide_time" )
	if ( hideTime != null )
		return expect int( hideTime )

	return CalEvent_GetUnixTimeBySettingString( flav, "hideUnixTime", UNIX_TIME_FALLBACK_2038, false )
}
#endif


#if SERVER || CLIENT || UI
int function CalEvent_GetStartUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull startTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_start_time" )
	if ( startTime != null )
		return expect int( startTime )

	if ( ItemFlavor_CalEventsHaveTimeStampMetaData() )
	{
		table<string,string> ornull metaData = ItemFlavor_GetMetaData( flav )
		expect table<string, string>(metaData)
		return int(metaData[ "defaultStartTime" ])
	}

	return CalEvent_GetUnixTimeBySettingString( flav, "defaultStartTime", UNIX_TIME_FALLBACK_2038 )
}
#endif


#if SERVER || CLIENT || UI
int function CalEvent_GetFinishUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull finishTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_finish_time" )
	if ( finishTime != null )
		return expect int( finishTime )

	if ( ItemFlavor_CalEventsHaveTimeStampMetaData() )
	{
		table<string,string> ornull metaData = ItemFlavor_GetMetaData( flav )
		expect table<string, string>(metaData)
		return int(metaData[ "defaultFinishTime" ])
	}

	return CalEvent_GetUnixTimeBySettingString( flav, "defaultFinishTime", UNIX_TIME_FALLBACK_1970 )
}
#endif


#if SERVER || CLIENT || UI
int function CalEvent_GetUnixTimeBySettingString( ItemFlavor flav, string settingString, int defaultUnixTime, bool showWarning = true )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	string str = GetGlobalSettingsString( ItemFlavor_GetAsset( flav ), settingString )
	if ( str != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( str )
		if ( t != null )
			return expect int(t)

		if ( showWarning )
			Warning( "Calendar event '%s' default '%s' time is not a valid datetime or Unix timestamp: \"%s\"", string(ItemFlavor_GetAsset( flav )), settingString, str )
	}

	if ( showWarning )
		Warning( "CalEvent %s '%s' time is unset. Using %d (%s).", string(ItemFlavor_GetAsset( flav )), settingString, defaultUnixTime, GetDateTimeString( defaultUnixTime ) )

	return defaultUnixTime
}
#endif


#if SERVER || CLIENT || UI
int ornull function CalEvent_GetUnixTimePlaylistOverride( ItemFlavor flav, string postFixString )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	string playlistVarName = ItemFlavor_GetGUIDString( flav ) + postFixString

	if ( playlistVarName in fileLevel.playlistOverrides )
		return fileLevel.playlistOverrides[ playlistVarName ]

	string str             = GetCurrentPlaylistVarString( playlistVarName, "" )
	if ( str != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( str )
		if ( t != null )
		{
			fileLevel.playlistOverrides[ playlistVarName ] <- expect int(t)
			return expect int(t)
		}

		Warning( "Calendar event '%s' playlist var '%s' is not a valid datetime or Unix timestamp: \"%s\"", string(ItemFlavor_GetAsset( flav )), playlistVarName, str )
	}

	fileLevel.playlistOverrides[ playlistVarName ] <- null
	return null
}
#endif


#if UI
string function CalEvent_GetTimeRemainingText( ItemFlavor season )
{
	int seasonEndUnixTime   = CalEvent_GetFinishUnixTime( season )
	int remainingSeasonTime = seasonEndUnixTime - GetUnixTimestamp()

	if ( remainingSeasonTime <= 0 )
		return Localize( "#BATTLE_PASS_SEASON_ENDED" )

	DisplayTime dt = SecondsToDHMS( remainingSeasonTime )
	return Localize( GetDaysHoursRemainingLoc( dt.days, dt.hours ), dt.days, dt.hours )
}
#endif


                                
                                
                                
#if SERVER || CLIENT || UI
ItemFlavor function Season_GetBattlePass( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	return fileLevel.seasonBattlePassMap[flav]
}

string function Season_GetSeasonText( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.calevent_season )

	return GetGlobalSettingsString( ItemFlavor_GetAsset( flav ), "seasonText" )
}
#endif


#if SERVER || CLIENT || UI
ItemFlavor function BattlePass_GetSeason( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.battlepass )

	return fileLevel.battlePassSeasonMap[flav]
}

ItemFlavor ornull function SeasonQuest_GetQuestForSeason( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.calevent_season )

	if ( flav in fileLevel.seasonToQuestMap )
		return fileLevel.seasonToQuestMap[flav]

	return null
}

ItemFlavor ornull function SeasonQuest_GetSeasonForQuest( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.quest )

	if ( flav in fileLevel.questToSeasonMap )
		return fileLevel.questToSeasonMap[flav]

	return null
}
#endif


#if SERVER || CLIENT || UI
                                                                                                                                                 
int function GetNextEventStartUnixTime()
{
	Assert( IsItemFlavorRegistrationFinished() )

	array<ItemFlavor> events = GetAllItemFlavorsOfType( eItemType.calevent_buffet )
	int now                  = GetUnixTimestamp()
	int bestTime             = INT_MAX

	foreach ( ItemFlavor ev in events )
	{
		int startTime = CalEvent_GetStartUnixTime( ev )
		if ( startTime > now && startTime < bestTime )
			bestTime = startTime
	}

	return bestTime
}
#endif


#if SERVER || CLIENT || UI
string ornull function GetCurrentStatSeasonRefOrNull()
{
	ItemFlavor ornull season = GetActiveSeason( GetUnixTimestamp() )                                               
	if ( season == null )
		return null
	return ItemFlavor_GetGUIDString( expect ItemFlavor(season) )
}
#endif


#if SERVER || CLIENT || UI
bool function IsValidItemFlavorCalEventRef( string ref, int eventType, int validationBehavior = eValidation.DONT_ASSERT )
{
	bool good = (ref in fileLevel.eventRefMap[ eventType ])

	Assert( good || validationBehavior != eValidation.ASSERT, "Unknown item flavor calendar event ref: " + ref )
	return good
}
#endif


#if SERVER || CLIENT || UI
ItemFlavor function GetItemFlavorByCalEventRef( string ref, int eventType )
{
	Assert( IsValidItemFlavorCalEventRef( ref, eventType, eValidation.ASSERT ) )

	return fileLevel.eventRefMap[ eventType ][ ref ]
}
#endif


#if SERVER || CLIENT || UI
string function ItemFlavor_GetCalEventRef( ItemFlavor flavor )
{
	Assert( IsItemFlavorStructValid( flavor.guid, eValidation.ASSERT ) )
	Assert( flavor.metaData != null )
	int eventType = flavor.typeIndex

	table<string, string> ornull tmp = flavor.metaData
	expect table<string, string>(tmp)

	switch( eventType )
	{
		case eItemType.calevent_season:
			return tmp[ "season_ref" ]

		case eItemType.calevent_rankedperiod:
			return tmp[ "rankedperiod_ref" ]

		case eItemType.calevent_arenas_ranked_period:
			return tmp[ "arenas_ranked_period_ref" ]
	}

	unreachable
}
#endif


ItemFlavor ornull function GetCalEventBeingProcessed()
{
	return fileLevel.calEventInProcessing
}

                                  
                                  
                                  
#if SERVER || CLIENT || UI
string ornull function GetCurrentStatRankedPeriodRefOrNullByType( int itemType )
{
	if ( itemType == eItemType.calevent_arenas_ranked_period )
		return null

	string periodRef = Ranked_GetCurrentPeriodGUIDString()
	if ( periodRef == "" )
		return null

	return periodRef
}
#endif

#if SERVER || CLIENT || UI
                                                            
array<ItemFlavor> function GetAllRankedPeriodCalEventFlavorsByType( int itemType )
{
	array<ItemFlavor> rankedPeriodArray
	foreach ( rp in fileLevel.allRankedPeriods )
	{
		if ( ItemFlavor_GetType( rp ) == itemType )
			rankedPeriodArray.append( rp )
	}
	return rankedPeriodArray
}
#endif

#if SERVER || CLIENT || UI
int function CompareRankedPeriodStartTime( ItemFlavor a, ItemFlavor b )
{
	int startUnixTimeA = CalEvent_GetStartUnixTime( a )
	int startUnixTimeB = CalEvent_GetStartUnixTime( b )

	if ( startUnixTimeA > startUnixTimeB )
		return 1
	else if ( startUnixTimeA < startUnixTimeB )
		return -1

	return 0
}
#endif

#if SERVER || CLIENT || UI
                                                        
bool function IsAnyRankedCalEventPeriodFlavor( ItemFlavor rankedPeriod )
{
	int itemType = ItemFlavor_GetType( rankedPeriod )
	switch( itemType )
	{
		case eItemType.calevent_rankedperiod:
                     
		case eItemType.calevent_arenas_ranked_period:
      
			return true
	}

	return false
	  	                                                                                                         
}
#endif


#if SERVER || CLIENT || UI
                                                                         
ItemFlavor ornull function GetPrecedingRankedPeriod( ItemFlavor flav )
{
	                                                        
	if ( ItemFlavor_GetGUIDString( flav ) == RANKED_2PT0_PERIOD_17_GUIDSTRING )
		return GetItemFlavorByGUID( ConvertItemFlavorGUIDStringToGUID( RANKED_SEASON_16_GUIDSTRING ) )

	if ( ItemFlavor_GetType( flav ) == eItemType.ranked_2pt0_period )
	{
		var block = ItemFlavor_GetSettingsBlock( flav )
		asset precedingPeriodAsset = GetSettingsBlockAsset( block, "preceedingPeriod" )
		return GetItemFlavorByAsset( precedingPeriodAsset )
	}

	Assert( IsAnyRankedCalEventPeriodFlavor( flav ) )
	ItemFlavor ornull preceedingRankedPeriod = null
	int previousPeriodStartTime              = 0                                                                      
	int flavStartTime                        = CalEvent_GetStartUnixTime( flav )
	int itemFlavorType                       = ItemFlavor_GetType( flav )

	bool found = false

	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		if ( ItemFlavor_GetType( rankedPeriod ) != itemFlavorType )
			continue                                                                

		int startTimeOfRankedPeriod = CalEvent_GetStartUnixTime( rankedPeriod )

		Assert( previousPeriodStartTime < startTimeOfRankedPeriod )

		if ( flav == rankedPeriod )
		{
			found = true
			break
		}

		Assert( CalEvent_GetFinishUnixTime( rankedPeriod ) <= flavStartTime )                                                          
		previousPeriodStartTime = startTimeOfRankedPeriod
		preceedingRankedPeriod  = rankedPeriod
	}

	if ( !found )
		return null

	return preceedingRankedPeriod
}
#endif

#if SERVER || CLIENT || UI
                                                                        
ItemFlavor ornull function GetFollowingRankedPeriod( ItemFlavor flav )
{
	                                                        
	if ( ItemFlavor_GetGUIDString( flav ) == RANKED_SEASON_16_GUIDSTRING )
		return GetItemFlavorByGUID( ConvertItemFlavorGUIDStringToGUID( RANKED_2PT0_PERIOD_17_GUIDSTRING ) )

	if ( ItemFlavor_GetType( flav ) == eItemType.ranked_2pt0_period )
	{
		var block = ItemFlavor_GetSettingsBlock( flav )
		asset followingPeriodAsset = GetSettingsBlockAsset( block, "followingPeriod" )
		return GetItemFlavorByAsset( followingPeriodAsset )
	}

	Assert( IsAnyRankedCalEventPeriodFlavor( flav ) )
	ItemFlavor precedingRankedPeriod
	ItemFlavor ornull followingRankedPeriod = null
	int previousPeriodFinishTime            = 0                                                                      
	int flavStartTime                       = CalEvent_GetStartUnixTime( flav )
	int itemFlavorType                      = ItemFlavor_GetType( flav )

	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		if ( ItemFlavor_GetType( rankedPeriod ) != itemFlavorType )
			continue                                                                

		int finishTimeOfRankedPeriod = CalEvent_GetFinishUnixTime( rankedPeriod )

		Assert( previousPeriodFinishTime < finishTimeOfRankedPeriod )

		if ( precedingRankedPeriod == flav )
		{
			followingRankedPeriod = rankedPeriod
			break
		}

		previousPeriodFinishTime = finishTimeOfRankedPeriod
		precedingRankedPeriod    = rankedPeriod
	}

	return followingRankedPeriod
}
#endif

#if SERVER || CLIENT || UI
int function SharedRankedPeriod_GetFirstSplitEndUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	string playlistVarName = format( "%s_first_split_finish_time", ItemFlavor_GetGUIDString( flav ) )
	string str             = GetCurrentPlaylistVarString( playlistVarName, "" )
	if ( str != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( str )
		if ( t != null )
			return expect int(t)
		Warning( "Calendar event '%s' playlist var '%s' is not a valid datetime or Unix timestamp: \"%s\"", string(ItemFlavor_GetAsset( flav )), playlistVarName, str )
	}

	return CalEvent_GetUnixTimeBySettingString( flav, "firstSplitFinishTime", UNIX_TIME_FALLBACK_1970, false )
}
#endif

#if SERVER || CLIENT || UI
bool function SharedRankedPeriod_HasSplits( ItemFlavor flav )
{
	if ( ItemFlavor_GetType( flav ) == eItemType.ranked_2pt0_period )
		return false

	Assert( IsAnyRankedCalEventPeriodFlavor( flav ) )

	int splitEndTime = SharedRankedPeriod_GetFirstSplitEndUnixTime( flav )
	return splitEndTime != UNIX_TIME_FALLBACK_1970
}
#endif

#if SERVER || CLIENT || UI
bool function SharedRankedPeriod_IsFirstSplitActive( ItemFlavor flav )
{
	if ( ItemFlavor_GetType( flav ) == eItemType.ranked_2pt0_period )
		return flav == Ranked_GetCurrentActiveRankedPeriod()

	Assert( IsAnyRankedCalEventPeriodFlavor( flav ) )
	int currentUnixTime = GetUnixTimestamp()
	if ( Ranked_GetCurrentActiveRankedPeriod() != flav )
		return false

	int splitEndTime = SharedRankedPeriod_GetFirstSplitEndUnixTime( flav )
	if ( splitEndTime == UNIX_TIME_FALLBACK_1970 )
		return false

	Assert( splitEndTime > CalEvent_GetStartUnixTime( flav ) )

	return currentUnixTime <= splitEndTime
}
#endif

#if SERVER || CLIENT || UI
bool function SharedRankedPeriod_IsSecondSplitActive( ItemFlavor flav )
{
	if ( ItemFlavor_GetType( flav ) == eItemType.ranked_2pt0_period )
		return false

	Assert( IsAnyRankedCalEventPeriodFlavor( flav ) )
	int currentUnixTime = GetUnixTimestamp()
	if ( Ranked_GetCurrentActiveRankedPeriod() != flav )
		return false

	int splitEndTime = SharedRankedPeriod_GetFirstSplitEndUnixTime( flav )
	if ( splitEndTime == UNIX_TIME_FALLBACK_1970 )
		return false

	Assert( splitEndTime > CalEvent_GetStartUnixTime( flav ) )

	return currentUnixTime > splitEndTime
}
#endif

                   
                   
                   
#if SERVER && DEV
                                     
 
	                             
	                                 
	                                                     
	 
		                                                       
		                                                              
	 
	                                                                                  

	                                   
	                                       
	                                         
	                                             
	                                                                 
	 
		                                                                            
		 
			                                                                   
			                                                                          
		 
                       
		                                                                                    
		 
			                                                                         
			                                                                                
		 
        
	 

	                                                                                                                     
                      
		                                                                                                                                    
       
 
#endif







