resource/ui/menus/customize_character.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            wide					%100
            tall					%100
            labelText				""
        }
        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		ScreenBlur
		{
			ControlName				Label
		    labelText				""
		}


		TabsBackground
	    {
            ControlName				RuiPanel
	        InheritProperties		TabsBackgroundTallWithCapstone
			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
	    }
		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			zpos					3
			wide					f0
			tall					84
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/common_tabs_tall.res"
			clip					0

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		UserInfo
		{
			ControlName             RuiButton
			InheritProperties       UserInfo
	        zpos                    4

	        pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    CharacterSkinsPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1920
			tall					995
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/character_skins.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    CharacterCardsPanelV2
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1920
			tall					820
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/character_banners_v2.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    CharacterEmotesPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1920
			tall					820
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/character_emotes.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    CharacterExecutionsPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1920
			tall					820
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/character_executions.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        PrevButton
        {
            ControlName				RuiButton
            wide					100
            tall					%100
            rui                     "ui/switch_button.rpak"
            labelText               ""
            visible					0 //1
            cursorVelocityModifier  0.7

            proportionalToParent    1

            pin_to_sibling			Vignette
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	LEFT
        }

        NextButton
        {
            ControlName				RuiButton
            wide					100
            tall					%100
            rui                     "ui/switch_button.rpak"
            labelText               ""
            visible					0 //1
            cursorVelocityModifier  0.7

            proportionalToParent    1

            pin_to_sibling			Vignette
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	RIGHT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling				BOTTOM
            pin_corner_to_sibling_nx_handheld	BOTTOM_RIGHT		[$NX || $NX_UI_PC]
            pin_to_sibling_corner				BOTTOM
            pin_to_sibling_corner_nx_handheld	BOTTOM_RIGHT		[$NX || $NX_UI_PC]
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

//        Guide // TEMP
//        {
//            ControlName				RuiPanel
//            zpos					10
//            wide					%100
//            tall					%100
//            visible					1
//            enabled					1
//            proportionalToParent    1
//            rui 					"ui/guide.rpak"
//        }
	}
}
